<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- saved from url=(0043)http://codeforces.com/contest/560/problem/C -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="X-Csrf-Token" content="7a9ffed557773fe59d909f0eb56a707c">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta http-equiv="profileName" content="c3">
    <meta name="google-site-verification" content="OTd2dN5x4nS4OPknPI9JFg36fKxjqY0i1PSfFPv_J90">
    <meta property="fb:admins" content="100001352546622">
    <meta property="og:image" content="http://st.codeforces.com/images/codeforces-telegram-square.png">
    <link rel="image_src" href="http://st.codeforces.com/images/codeforces-telegram-square.png">
    <meta property="og:title" content="Problem - C - Codeforces">
    <meta property="og:description" content="">
    
    <meta property="og:site_name" content="Codeforces">
    
    <meta name="cc" content="mnb0pvlfhx10">
    <meta name="pc" content="nsbbeeyiqfrk">
    <meta name="verify-reformal" content="f56f99fd7e087fb6ccb48ef2">
    <title>Problem - C - Codeforces</title>
        <meta name="description" content="Codeforces. Programming competitions and contests, programming community">
        <meta name="keywords" content="programming algorithm contest competition informatics olympiads c++ java graphs vkcup">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="./Problem - C - Codeforces_files/font-awesome.min.css" type="text/css" charset="utf-8">

        <link href="./Problem - C - Codeforces_files/css" rel="stylesheet" type="text/css">


    <link rel="shortcut icon" type="image/png" href="http://st.codeforces.com/favicon.png">

    <!--CombineResourcesFilter-->
    <link rel="stylesheet" href="./Problem - C - Codeforces_files/prettify.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./Problem - C - Codeforces_files/clear.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./Problem - C - Codeforces_files/style.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./Problem - C - Codeforces_files/ttypography.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./Problem - C - Codeforces_files/problem-statement.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./Problem - C - Codeforces_files/second-level-menu.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./Problem - C - Codeforces_files/roundbox.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./Problem - C - Codeforces_files/datatable.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./Problem - C - Codeforces_files/table-form.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./Problem - C - Codeforces_files/topic.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./Problem - C - Codeforces_files/jquery.jgrowl.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./Problem - C - Codeforces_files/facebox.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./Problem - C - Codeforces_files/jquery.wysiwyg.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./Problem - C - Codeforces_files/jquery.autocomplete.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./Problem - C - Codeforces_files/codeforces.datepick.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./Problem - C - Codeforces_files/colorbox.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./Problem - C - Codeforces_files/jquery.drafts.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="./Problem - C - Codeforces_files/community.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="./Problem - C - Codeforces_files/status.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="./Problem - C - Codeforces_files/sidebar-menu.css" type="text/css" charset="utf-8">

    <script type="text/javascript" async="" src="./Problem - C - Codeforces_files/ga.js"></script><script type="text/javascript" src="./Problem - C - Codeforces_files/prettify.js"></script>
    <script type="text/javascript" src="./Problem - C - Codeforces_files/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="./Problem - C - Codeforces_files/sockjs-0.3.4.js"></script>
    <script type="text/javascript" src="./Problem - C - Codeforces_files/vertxbus-2.1.js"></script>
    <script type="text/javascript" src="./Problem - C - Codeforces_files/jquery.easing.min.js"></script>
    <script type="text/javascript" src="./Problem - C - Codeforces_files/jquery.lavalamp.min.js"></script>
    <script type="text/javascript" src="./Problem - C - Codeforces_files/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="./Problem - C - Codeforces_files/facebox.js"></script>
    <script type="text/javascript" src="./Problem - C - Codeforces_files/jquery.wysiwyg.js"></script>
    <script type="text/javascript" src="./Problem - C - Codeforces_files/wysiwyg.colorpicker.js"></script>
    <script type="text/javascript" src="./Problem - C - Codeforces_files/wysiwyg.table.js"></script>
    <script type="text/javascript" src="./Problem - C - Codeforces_files/wysiwyg.image.js"></script>
    <script type="text/javascript" src="./Problem - C - Codeforces_files/wysiwyg.link.js"></script>
    <script type="text/javascript" src="./Problem - C - Codeforces_files/jquery.autocomplete.js"></script>
    <script type="text/javascript" src="./Problem - C - Codeforces_files/jquery.datepick.js"></script>
    <script type="text/javascript" src="./Problem - C - Codeforces_files/jquery.ie6blocker.js"></script>
    <script type="text/javascript" src="./Problem - C - Codeforces_files/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="./Problem - C - Codeforces_files/jquery.ba-bbq.js"></script>
    <script type="text/javascript" src="./Problem - C - Codeforces_files/jquery.drafts.js"></script>
    <script type="text/javascript" src="./Problem - C - Codeforces_files/codeforces-options.js"></script>
    <script type="text/javascript" src="./Problem - C - Codeforces_files/codeforces.js"></script>
    <!--/CombineResourcesFilter-->

    <link rel="stylesheet" href="./Problem - C - Codeforces_files/style(1).css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./Problem - C - Codeforces_files/style(2).css" type="text/css" charset="utf-8">

    <script type="text/javascript" src="./Problem - C - Codeforces_files/share.js" charset="utf-8"></script>
    
    <script type="text/javascript" src="./Problem - C - Codeforces_files/jquery.markitup.js"></script>
    <script type="text/javascript" src="./Problem - C - Codeforces_files/set.js"></script>

    <!--[if IE]>
    <style>
        #sidebar {
            padding-left: 1em;
            margin: 1em 1em 1em 0;
        }
    </style>
    <![endif]-->


</head>
<body data-feedly-mini="yes"><span style="display:none;" class="csrf-token" data-csrf="7a9ffed557773fe59d909f0eb56a707c">&nbsp;</span>
<div class="button-up" style="opacity: 0.7; width: 50px; height: 100%; position: fixed; left: 0px; top: 0px; cursor: pointer; text-align: center; line-height: 35px; color: rgb(211, 219, 228); font-weight: bold; font-size: 30px;"><i class="icon-circle-arrow-up"></i></div>

<!-- Codeforces JavaScripts. -->
<script type="text/javascript">
    if (window.parent.frames.length > 0) {
        window.stop();
    }
</script>

    <script type="text/javascript">
        $(document).ready(function () {
    (function () {
        jQuery.expr[':'].containsCI = function(elem, index, match) {
            return !match || !match.length || match.length < 4 || !match[3] || (
                    elem.textContent || elem.innerText || jQuery(elem).text() || ''
            ).toLowerCase().indexOf(match[3].toLowerCase()) >= 0;
        }
    }(jQuery));

    $.ajaxPrefilter(function(options, originalOptions, xhr) {
        var csrf = Codeforces.getCsrfToken();

        if (csrf) {
            var data = originalOptions.data;
            if (originalOptions.data !== undefined) {
                if (Object.prototype.toString.call(originalOptions.data) === '[object String]') {
                    data = $.deparam(originalOptions.data);
                }
            } else {
                data = {};
            }
            options.data = $.param($.extend(data, { csrf_token: csrf }));
        }
    });

    window.getCodeforcesServerTime = function(callback) {
        $.post("/data/time", {}, callback, "json");
    }

    window.updateTypography = function () {
        $("div.ttypography code").addClass("tt");
        $("div.ttypography pre>code").addClass("prettyprint").removeClass("tt");
        $("div.ttypography table").addClass("bordertable");
        prettyPrint();
    }

    $.ajaxSetup({ scriptCharset: "utf-8" ,contentType: "application/x-www-form-urlencoded; charset=UTF-8", headers: {
        'X-Csrf-Token': Codeforces.getCsrfToken()
    }});

    window.updateTypography();

    Codeforces.signForms();

    $(".second-level-menu-list").lavaLamp({
        fx: "backout",
        speed: 1000
    });


    Codeforces.countdown();
    $("a[rel='photobox']").colorbox();

        var count = 0;

        function getDelay() {
            var delay = 0;
            var last = Codeforces.getCookie("lastOnlineTimeUpdaterInvocation");
            if (last && last != null) {
                var period = count < 20 ? 180 * 1000 : 360 * 1000;
                delay = period - (new Date().getTime() - last);
                if (delay < 0)
                    delay = 0;
            }
            return delay;
        }

        window.setInterval(function () {
            if (getDelay() <= 0 && count < 120) {
                ++count;
                Codeforces.ping("/data/update-online");
            }
        }, 5000);

        var handle = "henrybear327";
        $("a.rated-user:contains(" + handle + "), span.participant:contains(" + handle + ")").each(function () {
            if ($(this).text() == handle) {
                var td = $(this).parent();
                var tr = $(this).parent().parent();
                if (td.is("td") && tr.is("tr")) {
                    tr.addClass("highlighted-row");
                }
            }
        });

    $(".clickable-title").click(function() {
        Codeforces.alert($(this).attr("title"));
    }).css("position", "relative").css("bottom", "3px");

        });
    </script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-743380-5']);
  _gaq.push(['_trackPageview']);

  (function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = (document.location.protocol == 'https:' ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<div id="body">
        
<div id="header" style="position: relative;">
    <div style="float:left;">
            <a href="http://codeforces.com/"><img src="./Problem - C - Codeforces_files/codeforces-logo-with-telegram.png"></a>
    </div>
    <div class="lang-chooser">
        <div style="text-align: right;">
            <a href="http://codeforces.com/contest/560/problem/C?locale=en"><img src="./Problem - C - Codeforces_files/gb.png" title="In English" alt="In English"></a>
            <a href="http://codeforces.com/contest/560/problem/C?locale=ru"><img src="./Problem - C - Codeforces_files/ru.png" title="По-русски" alt="По-русски"></a>
        </div>
        <div>
                <a href="http://codeforces.com/profile/henrybear327">henrybear327</a>
                 | 
                <a href="http://codeforces.com/b44c15d94f63d6267d536e01189acd57/logout">Logout</a>
                
        </div>
    </div>
    <div style="font-size: 0.8em; margin-top: 0.25em; position: absolute; right: 0; top: 4.25em;">
    </div>
    <br style="clear: both;">
</div>

        
    <div class="roundbox menu-box" style="">
            <div class="roundbox-lt">&nbsp;</div>
            <div class="roundbox-rt">&nbsp;</div>
            <div class="roundbox-lb">&nbsp;</div>
            <div class="roundbox-rb">&nbsp;</div>
<div class="menu-list-container">
    <ul class="menu-list main-menu-list">
                <li class=""><a href="http://codeforces.com/">Home</a></li>
                <li class="current"><a href="http://codeforces.com/contests">Contests</a></li>
                <li class=""><a href="http://codeforces.com/gyms">Gym</a></li>
                <li class=""><a href="http://codeforces.com/problemset">Problemset</a></li>
                <li class=""><a href="http://codeforces.com/groups">Groups</a></li>
                <li class=""><a href="http://codeforces.com/ratings">Rating</a></li>
                <li class=""><a href="http://codeforces.com/api/help">API</a></li>
                <li class=""><a href="http://codeforces.com/help">Help</a></li>
                <li class=""><a href="http://codeforces.com/testlib">Testlib</a></li>
                <li class=""><a href="http://codeforces.com/rcc2015">RCC <img class="icon" src="./Problem - C - Codeforces_files/cup.png"></a></li>
                <li class=""><a href="http://codeforces.com/vkcup2015">VK Cup 2015 <img class="icon" src="./Problem - C - Codeforces_files/cup.png"></a></li>
                <li class=""><a href="http://codeforces.com/5years"><span style="color:#ce2a2a;position:relative;bottom:3px;font-weight:bold;">5 years!</span><img src="./Problem - C - Codeforces_files/gift-small.png"></a></li>
    </ul>
    <form method="post" action="http://codeforces.com/search"><input type="hidden" name="csrf_token" value="7a9ffed557773fe59d909f0eb56a707c">
        <input class="search" name="query" data-isplaceholder="true" value="Search by tag">
    <input type="hidden" name="_tta" value="910"></form>
    <br style="clear: both;">
</div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $("input.search").focus(function () {
                if ($(this).attr("data-isPlaceholder") === "true") {
                    $(this).val("");
                    $(this).removeAttr("data-isPlaceholder");
                }
            });
        });
    </script>
        <br style="height: 3em; clear: both;">
        <div style="position: relative;">
                    <div id="sidebar">

    <div class="roundbox sidebox" style="">
            <div class="roundbox-lt">&nbsp;</div>
            <div class="roundbox-rt">&nbsp;</div>
        <table class="rtable ">
            <tbody>
                <tr>
                            <th class="left" style="width:100%;"><a style="color: black" href="http://codeforces.com/contest/560">Codeforces Round #313 (Div. 2)</a></th>
                </tr>
                    <tr>
                                <td class="left  dark" colspan="1"><span class="contest-state-phase">Contest is running</span></td>
                    </tr>
                    <tr>
                                <td class="left " colspan="1"><span class="contest-state-regular countdown before-contest-560-finish" home="http://st.codeforces.com" noredirection="true" textbeforeredirect="The coding phase of &quot;Codeforces Round #313 (Div. 2)&quot; is finished, reload the page to view changes" cdid="i1">01:07:05</span></td>
                    </tr>
                    <tr>
                                <td class="left  dark" colspan="1"><span class="contest-state-regular">Contestant</span></td>
                    </tr>
                    <tr>
                                <td class="left bottom" colspan="1"><span class="contest-state-regular"><center>
    <span>
            <img class="toggle-favourite add-favourite" title="Add to favourites" alt="Add to favourites" data-type="CONTEST" data-entityid="560" data-size="24" src="./Problem - C - Codeforces_files/star_gray_24.png">
    </span>

    <script type="text/javascript">
        $(document).ready(function () {
            $("img.toggle-favourite").click(function () {
                var size = $(this).attr("data-size");
                var img = $(this);

                var isFavourite = !img.hasClass("remove-favourite");
                var type = img.attr("data-type");
                var entityId = img.attr("data-entityId");

                $.post("/data/favourite",
                        { entityId: entityId, type: type, isFavourite: isFavourite },
                        function(response) {
                            if (response["success"] != "true") {
                                alert(response["message"]);
                            } else {
                                if (img.hasClass("remove-favourite")) {
                                    img.attr("src", "http://st.codeforces.com/images/icons/star_gray_" + size + ".png");
                                    img.removeClass("remove-favourite");
                                    img.addClass("add-favourite");
                                } else {
                                    img.attr("src", "http://st.codeforces.com/images/icons/star_yellow_" + size + ".png");
                                    img.removeClass("add-favourite");
                                    img.addClass("remove-favourite");
                                }
                            }
                        }, "json"
                );

                return false;
            });
        });
    </script>
</center></span></td>
                    </tr>
            </tbody>
        </table>
    </div>


<style type="text/css">
    .submitForm .field {
        font-size: 11px;
        width: 3em !important;
        padding-right: 1em;
    }

    .submitForm input, .submitForm select {
        font-size: 11px;
        width: 17em;
    }
</style>
    <div class="roundbox sidebox" style="">
            <div class="roundbox-lt">&nbsp;</div>
            <div class="roundbox-rt">&nbsp;</div>
        <div class="caption titled">→ Submit?
            <div class="top-links">
            </div>
        </div>
<div>
    <form method="post" action="http://codeforces.com/contest/560/problem/C?csrf_token=7a9ffed557773fe59d909f0eb56a707c" enctype="multipart/form-data" class="submitForm"><input type="hidden" name="csrf_token" value="7a9ffed557773fe59d909f0eb56a707c">
        <input type="hidden" name="ftaa" value="">
        <input type="hidden" name="bfaa" value="">
        <input type="hidden" name="action" value="submitSolutionFormSubmitted">
        <input type="hidden" name="submittedProblemIndex" value="C">
        <input type="hidden" name="source" value="">

        <table class="table-form" style="width:90%;">
            <tbody><tr>
                <td class="field">Language:</td>
                <td>
                    <select name="programTypeId">
                        <option value="10">GNU GCC 4.9.2</option>
                        <option value="43">GNU GCC C11 4.9.2</option>
                        <option value="1">GNU G++ 4.9.2</option>
                        <option value="42" selected="true">GNU G++11 4.9.2</option>
                        <option value="2">Microsoft Visual C++ 2010</option>
                        <option value="9">C# Mono 2.10</option>
                        <option value="29">MS C# .NET 4</option>
                        <option value="28">D DMD32 Compiler v2</option>
                        <option value="32">Go 1.2</option>
                        <option value="12">Haskell GHC 7.6</option>
                        <option value="23">Java 7</option>
                        <option value="36">Java 8</option>
                        <option value="19">OCaml 4</option>
                        <option value="3">Delphi 7</option>
                        <option value="4">Free Pascal 2</option>
                        <option value="13">Perl 5.12</option>
                        <option value="6">PHP 5.3</option>
                        <option value="7">Python 2.7</option>
                        <option value="31">Python 3.4</option>
                        <option value="40">PyPy 2.5.0</option>
                        <option value="41">PyPy 3.2.5</option>
                        <option value="8">Ruby 2</option>
                        <option value="20">Scala 2.11</option>
                        <option value="34">JavaScript V8 3</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td class="field">Choose file:</td>
                <td>
                    <input name="sourceFile" type="file" value="">
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <div style="text-align: center;">

                            <div style="font-size: 11px; width: 100%; margin: 0.5em auto;">
                                Be careful: there is 50 points penalty for submission which fails the pretests or resubmission (except failure on the first test, denial of judgement or similar verdicts). "Passed pretests" submission verdict doesn't guarantee that the solution is absolutely correct and it will pass system tests.
                            </div>


                        <input style="width:10em;" class="submit" type="submit" value="Submit">
                    </div>
                </td>
            </tr>
        </tbody></table>
    <input type="hidden" name="_tta" value="910"></form>
</div>
    </div>

        <script type="text/javascript">
            $(function() {
                window._ftaa = "4nvkbwcm159rizfrox";
            })
        </script>

        <script type="text/javascript">
            $(function() {
                window._bfaa = "4ec5e64880c42aa7217b2a6fd7e99cae";
            });
        </script>

<script>
    $(function () {
        $(".submit-form, .submitForm").submit(function () {
            var $ftaa = $(this).find("input[name='ftaa']");
            var $bfaa = $(this).find("input[name='bfaa']");

            if (window._ftaa && window._bfaa) {
                $ftaa.val(window._ftaa);
                $bfaa.val(window._bfaa);
            }
            return true;
        });
    });
</script>


    <div class="roundbox sidebox" style="">
            <div class="roundbox-lt">&nbsp;</div>
            <div class="roundbox-rt">&nbsp;</div>
        <div class="caption titled">→ Score table
            <div class="top-links">
            </div>
        </div>
        <table class="rtable ">
            <tbody>
                <tr>
                            <th class="left" style="width:100%;"></th>
                            <th class="" style="width:8em;">Score</th>
                </tr>
                    <tr>
                                <td class="left "><a href="http://codeforces.com/contest/560/problem/A">Problem A</a></td>
                                <td class="">492</td>
                    </tr>
                    <tr>
                                <td class="left  dark"><a href="http://codeforces.com/contest/560/problem/B">Problem B</a></td>
                                <td class=" dark">984</td>
                    </tr>
                    <tr>
                                <td class="left "><a href="./Problem - C - Codeforces_files/Problem - C - Codeforces.html">Problem C</a></td>
                                <td class="">1476</td>
                    </tr>
                    <tr>
                                <td class="left  dark"><a href="http://codeforces.com/contest/560/problem/D">Problem D</a></td>
                                <td class=" dark">1968</td>
                    </tr>
                    <tr>
                                <td class="left "><a href="http://codeforces.com/contest/560/problem/E">Problem E</a></td>
                                <td class="">2460</td>
                    </tr>
                    <tr>
                                <td class="left  dark"><span style="color:green;">Successful hack</span></td>
                                <td class=" dark">100</td>
                    </tr>
                    <tr>
                                <td class="left "><span style="color:red;">Unsuccessful hack</span></td>
                                <td class="">-50</td>
                    </tr>
                    <tr>
                                <td class="left  dark"><span style="color:black;">Unsuccessful submission</span></td>
                                <td class=" dark">-50</td>
                    </tr>
                    <tr>
                                <td class="left bottom"><span style="color:black;">Resubmission</span></td>
                                <td class="bottom">-50</td>
                    </tr>
            </tbody>
        </table>
    </div>
<div style="text-align:right; position:relative;bottom:1.75em;">
    <span class="small" style="color:gray;">* If you solve problem on 00:04 from the first attempt</span>
</div>
</div>
                    <div id="pageContent" class="content-with-sidebar">
                <div class="second-level-menu">
<ul class="second-level-menu-list"><li class="backLava" style="position: absolute; display: block; margin: 0px; padding: 0px; left: 0px; top: 0px; width: 84px; height: 20px;"><div class="leftLava"></div><div class="bottomLava"></div><div class="cornerLava"></div></li>
        <li class="current selectedLava"><a href="http://codeforces.com/contest/560">Problems</a></li>
        <li><a href="http://codeforces.com/contest/560/submit">Submit Code</a></li>
        <li><a href="http://codeforces.com/contest/560/my">My Submissions</a></li>
        <li><a href="http://codeforces.com/contest/560/status">Status</a></li>
        <li><a href="http://codeforces.com/contest/560/hacks">Hacks</a></li>
        <li><a href="http://codeforces.com/contest/560/room/34">Room</a></li>
        <li><a href="http://codeforces.com/contest/560/standings">Standings</a></li>
        <li><a href="http://codeforces.com/contest/560/customtest">Custom Invocation</a></li>
</ul>
</div>

<div class="problemindexholder" problemindex="C">
<div class="ttypography"><div class="problem-statement"><div class="header"><div class="title">C. Gerald's Hexagon</div><div class="time-limit"><div class="property-title">time limit per test</div>2 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Gerald got a very curious hexagon for his birthday. The boy found out that all the angles of the hexagon are equal to <img align="middle" class="tex-formula" src="./Problem - C - Codeforces_files/dc7bf370dd61f03eda680c0d25e2b2944ef11290.png">. Then he measured the length of its sides, and found that each of them is equal to an integer number of centimeters. There the properties of the hexagon ended and Gerald decided to draw on it.</p><p>He painted a few lines, parallel to the sides of the hexagon. The lines split the hexagon into regular triangles with sides of 1 centimeter. Now Gerald wonders how many triangles he has got. But there were so many of them that Gerald lost the track of his counting. Help the boy count the triangles.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first and the single line of the input contains 6 space-separated integers <span class="tex-span"><i>a</i><sub class="lower-index">1</sub>, <i>a</i><sub class="lower-index">2</sub>, <i>a</i><sub class="lower-index">3</sub>, <i>a</i><sub class="lower-index">4</sub>, <i>a</i><sub class="lower-index">5</sub></span> and <span class="tex-span"><i>a</i><sub class="lower-index">6</sub></span> (<span class="tex-span">1 ≤ <i>a</i><sub class="lower-index"><i>i</i></sub> ≤ 1000</span>) — the lengths of the sides of the hexagons in centimeters in the clockwise order. It is guaranteed that the hexagon with the indicated properties and the exactly such sides exists.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print a single integer — the number of triangles with the sides of one 1 centimeter, into which the hexagon is split.</p></div><div class="sample-tests"><div class="section-title">Sample test(s)</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>1 1 1 1 1 1<br></pre></div><div class="output"><div class="title">Output</div><pre>6<br></pre></div><div class="input"><div class="title">Input</div><pre>1 2 1 2 1 2<br></pre></div><div class="output"><div class="title">Output</div><pre>13<br></pre></div></div></div><div class="note"><div class="section-title">Note</div><p>This is what Gerald's hexagon looks like in the first sample:</p><p><img class="tex-graphics" src="./Problem - C - Codeforces_files/68ad42ee5bd755c3bdc3882fa16f49767cac0544.png"></p><p>And that's what it looks like in the second sample:</p><p><img class="tex-graphics" src="./Problem - C - Codeforces_files/c888b890119f18644ad25f57613b8d522d7b8152.png"></p></div></div></div>
</div>


<script type="text/javascript">
    $(document).ready(function () {
        function endsWith(string, suffix) {
            return string.indexOf(suffix, string.length - suffix.length) !== -1;
        }

        var inputFileDiv = $("div.input-file");
        var inputFile = inputFileDiv.text();
        var outputFileDiv = $("div.output-file");
        var outputFile = outputFileDiv.text();

        if (!endsWith(inputFile, "standard input")) {
            inputFileDiv.attr("style", "font-weight: bold");
        }

        if (!endsWith(outputFile, "standard output")) {
            outputFileDiv.attr("style", "font-weight: bold");
        }

        var titleDiv = $("div.header div.title");



    });
</script>
            </div>
        </div>
            <br style="clear: both;">
            <div id="footer">
                <div><a href="http://codeforces.com/">Codeforces</a> (c) Copyright 2010-2015 Mike Mirzayanov</div>
                <div>The only programming contests Web 2.0 platform</div>
                    <div>Server time: 2015-07-22 17:04:36 (c3).</div>
            </div>
    <script type="text/javascript">
        $(document).ready(function () {
            if ($(window).width() < 1600) {
                $('.button-up').css('width', '30px').css('line-height', '30px').css('font-size', '20px');
            }

            if ($(window).width() >= 1200) {
                $ (window).scroll (function () {
                    if ($ (this).scrollTop () > 100) {
                        $ ('.button-up').fadeIn();
                    } else {
                        $ ('.button-up').fadeOut();
                    }
                });

                $('.button-up').click(function () {
                    $('body,html').animate({
                        scrollTop: 0
                    }, 500);
                    return false;
                });

                $('.button-up').hover(function () {
                    $(this).animate({
                        'opacity':'1'
                    }).css({'background-color':'#e7ebf0','color':'#6a86a4'});
                }, function () {
                    $(this).animate({
                        'opacity':'0.7'
                    }).css({'background':'none','color':'#d3dbe4'});;
                });
            }
            Codeforces.focusOnError();
        });
    </script>
</div>


<div id="datepick-div" style="display: none;"></div><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" style="display: none; padding-bottom: 42px; padding-right: 42px;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxLoadedContent" style="width: 0px; height: 0px; overflow: hidden; float: left;"></div><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><div id="cboxNext" style="float: left;"></div><div id="cboxPrevious" style="float: left;"></div><div id="cboxSlideshow" style="float: left;"></div><div id="cboxClose" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div><div id="feedly-mini" title="feedly Mini tookit"></div></body></html>