﻿/* Fasast oj.css  Copyright by 谢振哲 @2009. */
body {
	font-family: Tahoma, Helvetica, Arial, sans-serif;
	font-size: 14px;
	background-color: #1E1E96;
	/*background-image:url(../image/bg.jpg);*/
}
a:link,a:visited {
	text-decoration: none;
	color:black;
}
a:hover {
	text-decoration:underline;
}
img{
	border: 0px;
}
table {
	border:0px;
	border-collapse:collapse;
	margin-bottom:10px;
	margin-top:10px;
}
th,td {
	border:1px solid #B9B9B9;
	text-align:center;
}
th {
	background-color:#EBEBEB;
	background-image: url(../image/bar.gif);
	background-position: center;
}
td a{
	display:block;
}
.head_menu {
	height: 34px;
	width: 1000px;
	background-image: url(../image/menu_bg.gif);
	background-repeat: repeat-x;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-style: solid;
	border-color: #EEEEEE;
}
.menu_button {
	background-image: url(../image/menu_button_bg.gif);
	background-repeat: repeat-x;
	clear: none;
	width: 130px;
	height: 34px;
	float: left;
	border-top-color: #C1C1C1;
	border-right-color: #C1C1C1;
	border-bottom-color: #C1C1C1;
	border-left-color: #C1C1C1;
	line-height: 34px;
	font-weight: bold;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
.bg {
	background-color: #F7F7F7;
	width: 960px;
	border: 0px none #D6D6D6;
	padding:20px;
}
.menu_button a {
	display:block;
	height:100%;
	width:100%;
}
.menu_button a:link,.menu_button a:visited {
	display:block;
	color:#000000;
}
.menu_button a:hover {
	display:block;
	background-color: #EFFFAB;
	background-image: url(../image/menu_button_select_bg.gif);
}
.menu_button_ext{
	font-family:Georgia, "Times New Roman", Times, serif;
	font-weight:100;
	z-index:99;
	display: none;
	position:absolute;
	//margin-left:-65px;
	width:180px;
	background-color:#99FFFF;
	background-image:url(../image/menu_button_ext.gif);
	FILTER:Alpha(Opacity=85) progid:dXImageTransform.Microsoft.Glow(color=#9F9FEC, Strength=6); /* IE */
	opacity:0.85; /* FF */
	-moz-opacity:0.85; /* Mozilla */
	zoom:1; /* IE6 */
}
.footer {
	color: #FFFFFF;
}
.box,.home_left,.home_right,.home_top {
	overflow: hidden;
	background-color:#FFFFFF;
	border: 1px solid #C1C1C1;
}
.box {
	width: 960px;
}
.home_top {
	height: 127px;
	margin-bottom:15px;
	background-image:url(../image/home_top.jpg);
}
.menu_ext_tr {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-color: #00CCFF;
}
.form_login {
	border: 1px solid #ACACAC;
	width:400px;
	margin-top:20px;
	margin-bottom:20px;
	line-height:30px;
}
.form_login table,.form_login th,.form_login td
{
	border: 0px;
}
.form_login_title {
	background-color: green;
	color: #FFFFFF;
	font-size: 24px;
	margin-top: 1px;
	margin-right: 1px;
	margin-bottom: 1px;
	margin-left: 1px;
	text-align: left;
}
.form_login_content {
	margin: 20px;
}
.form_reg,.form_modify {
	line-height:30px;
	margin-top:20px;
	margin-bottom:20px;
	width:920px;
}
.form_list,.form_rank,.form_log,.form_contest,.problem,.form_submit,.faq,.form_status,.form_mail,.form_user,.form_src,.form_compare,.form_search,.form_lglog,.form_hero,.form_backup {
	margin-top:20px;
	margin-bottom:20px;
	width:920px;
	line-height: 25px;
}
.form_list table,.form_rank table,.form_log table,.form_contest table,.form_status table,.form_mail table,.form_search table,.form_hero table {
	width:920px;
}
.form_submit table,.form_lglog table {
	width:610px;
}
.form_compare table,.form_backup table {
	width:700px;
}
.form_submit td,.form_submit th,.form_compare th {
	text-align:left;
}
.form_user table,.form_user hr {
	width:500px;
}
.form_user th,.form_user td {
	border:none;
}
.form_list_title,.form_rank_title,.form_reg_title,.form_modify_title,.form_log_title,.form_contest_title,.problem_title,.form_submit_title,.faq_title,.form_status_title,.form_mail_title,.form_user_title,.form_src_title,.form_compare_title,.form_search_title,.form_lglog_title,.form_hero_title,.form_backup_title {
	background-color:#DBDAFC;
	font-size: 24px;
}
.form_list_content,.form_rank_content,.form_log_content,.form_contest_content,.form_status_content,.form_mail_content,.form_src_content,.form_compare_content,.form_search_content,.form_lglog_content,.form_hero_content,.form_backup_content {
	margin-top:20px;
	margin-bottom:20px;
}
.form_rank_content tr {
	height: 50px;
}
.faq_content {
	text-align:left;
	line-height:30px;
}
.faq_content_Q {
	background-image:url(../image/a_menu_bg.gif);
	background-position: center;
}
.form_mail a {
	display:inline;
}
.big_rank {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 26px;
	color: #606060;
}
.buttons {
	color:#222;
	background: #D8E8F6;
	height:25px;
	cursor:pointer;
	border:1px solid #8888FF;
	float:left;
}
.form_rank_name {
	overflow:hidden;
}
.tip {
	border: 1px solid #E5E5E5;
	color: #C0C0C0;
}
.tip_wait {
	background-color:#FFFFDD;   
	border:1px solid #FFCC00;
	color:#D0D607;
}
.tip_reject {
	background-color:#FFD7DF;
	border:1px solid red;
	color:red;
}

input {
	height: 20px;
	width: 210px;
	background-color:#F0F0FF;
	border:1px solid #A99FFD;
	font-size:16px;
}
.tip_ok {
	background-color: #D5F9B9;
	border: 1px solid green;
	color: green;
}
.fly {
	font-weight: bold;
	color: red;
}

.problem_desc {
	color: green;
	text-align: center;
}
.problem_content {
	text-align:left;
}
.problem_content h2{
}
.data {
	text-align:left;
	font-family: "Courier New", Courier, monospace;
	font-size: 16px;
	white-space: pre;
	line-height:20px;
	border: 1px solid #ADADAD;
	background-color: #E0E0E0;
	text-indent: 0px;
}
.home {
	font-family:Georgia, "Times New Roman", Times, serif;
	margin-top:5px;
	margin-bottom:5px;
	width:920px;
}
.home_u {
	text-align:left;
	padding:5px;
	width: 700px;
}

.home_u_ti {
	color:blue;
	display:inline;
	font-size: 24px;
	font-weight: bold;
}
.home_u_con {
	display:inline;
	font-size:18px;
}
.up table {
	line-height:35px;
	width:940px;
}
.up td {
	border: 1px;
}
.pro_desc {
	text-indent: 28px;
	white-space: normal;
}
.head_img {
	background-image:url(../image/header_top.jpg);
	height:150px;
	width:1000px;
	overflow:hidden;
}
.search-box {
	position: relative;
	margin-top: 120px;
	margin-right: 20px;
	display: block;
	float: right;
	text-align: right;
	white-space: nowrap; /* For Opera */
}
.top_nav {
	text-align: left; 
	height: 29px;
	background: #EDEEEE url(../image/nav_bg.gif) repeat-x 0 0;
	overflow:hidden;
	position:fixed!important; /* IE7+FF */
	position:absolute; /* IE6 */
	top: 0;
	left: 0;
	width:100%;
	z-index:9999;
}
.top_nav_style {
	padding: 7px 0 0 20px;
	margin: 0;
	font: 12px Arial, sans-serif;
}