body {
  font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: normal;
  color: #000000;
  margin: 0;
  padding: 0;
}

td, th, input, select, textarea {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}


img {
  border: none;
}

.top {
  height: 50px;
}
.topbody {
  background: url(../images/head_XPblue_normal_wl.jpg) repeat-y right;
  height: 50px;
  margin: 0;
}

.topbody td {
  padding-left: 10px;
  color: #6e89dd;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-style: italic;
  vertical-align: middle;
}

.topbody .searchArea {
  font-size: 11px;
  font-weight: normal;
  text-transform: none;
  font-style: normal;
  padding-right: 15px;
  color: white;
  vertical-align: middle;
}

.main {
  background: #FFFFFF;
}

.pathbar td {
	padding: 0px 10px 0 10px;
	background-color: #f1f1f1;
	height: 27px;

}

.util {
  border-top: solid 1px #999999;
  border-bottom: solid 1px #999999;
  height: 27px;
}

form {
  padding: 0;
  margin: 0;
}


.maincontent {
  padding: 15px;
}

.right {
  padding-top: 15px;
  padding-right: 15px;
}

/* ---------- common buttons --------- */

.commonButton {
  background-position: 0 1px;
  background-repeat: no-repeat;
  background-color: transparent;
  padding-left: 20px;
  text-decoration: underline;
  cursor: hand;
  cursor: pointer;
  padding-top: 1px;
  padding-bottom: 4px;  
  vertical-align: 2px;
}

.searchbox {
  margin-right: 3px;
}

#bid-search {
  background-image: url(../images/btn_search_bg.gif);
}

/* mt_business styles */

td,tr,p,div {
	font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	}

/* Styles for dhtml tabbed-pages */
.ontab {
	background-color: #6e89dd;
	text-align: center;
	cursor: hand;
	font-weight: bold;
	color: #FFFFFF;
}
.offtab {
	background-color : #eef3ff;
	text-align: center;
	cursor: hand;
	font-weight: normal;
}
.tabpadding {
}

.tabheading {
	background-color: #6e89dd;
	text-align: left;
}

.pagetext {
	visibility: hidden;
	display: none;
	position: relative;
	top: 0;
}
h4 {
	color: #6e89dd; font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px; font-weight: bold;
	}

h5 {
	color: #6e89dd; font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px; font-weight: bold;
	}

h6 {
	color: #6e89dd; font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px; font-weight: bold;
	}

/* For content item titles that are hyperlink instead of Read On */
a.contentpagetitle:link, a.contentpagetitle:visited {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	text-align:left;
	}

a.contentpagetitle:hover {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	text-align:left;
	font-weight: bold;
	}

/* Horizontal Line */
hr {
	background: #C0C0C0; height:2px; border: 1px inset;
	}

hr.separator {
	background: #C0C0C0;
	height: 1px;
	width: 75px;
	border: 0px;
}

/* --Default Class Settings-- */

a.mainmenu:link, a.mainmenu:visited, a.mainlevel:link, a.mainlevel:visited {
	}

a.mainmenu:hover, a.mainlevel:hover {
	}

a.sublevel:hover {
	}

a.sublevel:link, a.sublevel:visited {
}

/* Content - Sections & Categories */
.contentpane {
	}

.contentpaneopen {
	border : 0px ridge #DCDCDC;
	margin : 5px;
	}

.contentheading {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
 	color: #6E89DD;
	text-align:left;
	vertical-align: middle;
	}

.contentpagetitle {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
 	color: #333333;
	text-align:left;
	}

table.contenttoc {
        color: #333300;
		background-color: #eef3ff;
        }

table.contenttoc td {
        font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
        font-size: 8pt;
        font-weight: normal;
        text-align:left;
}

a.toclink:hover, a.toclink:visited, a.toclink:link {
	font-size: 9px;
	}

.contentdescription {
	font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #808080;
	text-align: left;
	}

.contentpane td {
  padding: 2px;
}

/* Links */
a.blogsection:link, a.blogsection:visited {
	font-weight: normal;
	font-family:  Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
	}

a.blogsection:hover {
	
	}

a.weblinks:link, a.weblinks:visited {
	font-weight: normal;
	font-family:  Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
	}

a.weblinks:hover {
}

a.readon:link, a.readon:visited {
	font-weight: normal;
	font-family:  Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	}

a.readon:hover {

	}

table.moduletable {
	margin: 0px 0px 10px 0px;
	border-left: solid 0px #000000;
	border-right: solid 0px #000000;
	border-top: solid 0px #000000;
	border-bottom: solid 0px #000000;
	}

.right td.modulecontent {
  background-color: #eef3ff;
  border: solid 1px #c4d4f3;
  padding: 10px;
}

.moduletable .moduleheadertext, .contentpaneopentitle {
  height: 19px;
  background-image: url(../images/comptitle_bg.jpg);
  background-position: right;
  background-repeat: repeat-y;

  padding-left: 9px;
  vertical-align: middle;
  text-align: left;
  color: #ffffff;
}
.contentpaneopentitle {
  padding: 0;
}
	
.abc {
  background-image: url(../images/max_comptitle_right.gif);
}

.xyz {
  height: 24px;
  background-image: url(../images/max_comptitle_bg.gif);
  padding-left: 9px;
  vertical-align: middle;
  text-align: left;
  color: #ffffff;
}
	
.moduleheaderleft {
  height: 19px;
  background-image: url(../images/comptitle_left.gif);
  background-position: left top;
  background-repeat: no-repeat;
  width: 3px;
}
.moduleheaderleft2 {
  height: 24px;
  background-image: url(../images/max_comptitle_left.gif);
  background-position: left top;
  background-repeat: no-repeat;
  width: 3px;
}

.moduleheaderleft3 {
  height: 30px;
  background-image: url(../images/max_info_left.gif);
  background-position: left top;
  background-repeat: no-repeat;
  width: 3px;
}
	
table.moduletable th, .content-header {
  height: 19px;
  padding: 0;
  background-color: #6e89dd;
}
	
table.moduletable td {
}
	
.componentheading {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
 	color: #333333;
	text-align:left;
	}

.button {
	}

select.inputbox {
	}

/** category text format and links **/
.category {
	font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; font-weight: bold;
	}

a.category:link, a.category:visited {
	font-weight: bold;
	}

a.category:hover {
	
	}

.poll {
	font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
	line-height: 14px
	}

.sectiontableentry1 {
	background-color : #F9fbff;
	}

.sectiontableentry2 {
	background-color : #dfe9ff;
	}

.sectiontableheader {
	background-color : #6e89dd;
	color : #FFFFFF;
	font-weight : bold;
	padding: 2px;
	}

.frontpageheader {
	font-size: 18px;
    color : #8caae7;
    font-weight : bold;
	 margin-top: 10px;
	 margin-bottom: 10px;
    }

.small {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #6e89dd;
	text-decoration: none;
	font-weight: normal;
	}

.smalldark {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 10px;
        color: #333333;
        text-decoration: none;
        font-weight: normal;
        }


.newsfeedheading {
        font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        color: #333333;
        text-align:left;
        }

.newsfeeddate {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #6e89dd;
	font-weight: normal;
}

.createdate {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #6e89dd;
	text-decoration: none;
	font-weight: normal;
	}

.modifydate {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #808080;
	text-decoration: none;
	font-weight: normal;
	}

ul {
	margin: 0px 0px 0px 0px;
	}

li {
	list-style: inside url(../images/arrow.png) 3px;
	list-style-image: url(../images/arrow.png);
	}

.fase4rdf {
	font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; color: #000000; font-weight: normal;
	}

table.searchintro {
	}

table.contact {
	}

table.contact td.icons {
	background-color: #eef3ff;
	}

table.contact td.details {
	background-color: #eef3ff;
	font-size: 10px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	}

.pagenav {
	font-weight: normal;
	color: #ffffff;
}

/* Content voting */
.content_rating {
	font-weight: normal;
	font-size: 8pt;
}

.content_vote {
	font-weight: normal;
	font-size: 8pt;
}

/* for modifying {moscode} output.  Don't set the colour! */
.moscode {
	background-color: #eef3ff;
}

/* Text passed with mosmsg url parameter */
.message {
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size : 10pt;
	color : #6e89dd;
	text-align: center;
}

/* end of mt_business */

.pollstableborder {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}

.mosimage_caption
{
	font-weight:bold;
	border: solid 1px #cccccc;
	background-color: #E7EDFD;
	color: #666666;
	margin: 2px;
}
