<!DOCTYPE html>
<!-- saved from url=(0374)http://disqus.com/embed/comments/?base=default&version=8f4d5e33aa7bf97bfaa5c140a3d0c090&f=vjudge&t_i=contest%2F83561&t_u=http%3A%2F%2Facm.hust.edu.cn%2Fvjudge%2Fcontest%2Fview.action%3Fcid%3D83561&t_e=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&t_d=NCTU%20Summer%20Camp%20-%20String%20-%20Virtual%20Judge&t_t=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&s_o=default#1 -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <style>
        html {
            overflow: hidden;
        }
        
    </style>

<link rel="stylesheet" href="http://a.disquscdn.com/next/embed/styles/lounge.ba22f0252fd07e88b3c492d6a2663d00.css" media="all"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="config.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="common.bundle" src="common.bundle.88853565fca28c5bcf0c8ffb31c92409.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge.bundle" src="lounge.bundle.c3fd850cd8d10a3d7cc671202da8d19f.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ga" src="ga.js"></script><style id="css_1437467095744"></style><!--<base target="_parent">--><base href="." target="_parent"><script src="event.js" async="" charset="UTF-8"></script><link rel="stylesheet" href="http://a.disquscdn.com/next/embed/styles/discovery.a53a9ac600151420bcdb02bc83f6dcf7.css" media="all"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="discovery.bundle.2e4f2293586e4d3841ccffa09864cc70.js"></script></head>
<body>
    
    <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1437411964/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1437411964/build/vendor/ie9.js"></script>
<![endif]-->

    
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"//a.disquscdn.com/next/current/embed"
}</script>

    

    <div id="error" style="display:none; text-align: center">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"category":null,"description":null,"founder":"19445354","settings":{"supportLevel":0,"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"moderatorText":"","ssoRequired":false,"linkAffiliationEnabled":true,"hasCustomAvatar":false,"organicDiscoveryEnabled":true,"colorScheme":"auto","discoveryMax":true,"discoverySettingsUrl":"https://vjudge.disqus.com/admin/settings/ads/","adsVideoEnabled":false,"allowAnonPost":true,"allowMedia":true,"promotedDiscoveryEnabled":true,"allowAnonVotes":false,"mustVerifyEmail":false,"discoveryVariant":"max","adsBannerEnabled":false,"audienceSyncEnabled":false,"typeface":"auto","discoveryLocked":false,"discoveryThumbnailsEnabled":true,"isVIP":false},"url":"http://acm.hust.edu.cn:8080/judge","guidelines":null,"favicon":{"permalink":"http://disqus.com/api/forums/favicons/vjudge.jpg","cache":"//a.disquscdn.com/1437411964/images/favicon-default.png"},"language":"en","avatar":{"small":{"permalink":"http://disqus.com/api/forums/avatars/vjudge.jpg?size=32","cache":"//a.disquscdn.com/1437411964/images/noavatar32.png"},"large":{"permalink":"http://disqus.com/api/forums/avatars/vjudge.jpg?size=92","cache":"//a.disquscdn.com/1437411964/images/noavatar92.png"}},"pk":"1144251","signedUrl":"http://disq.us/?url=http%3A%2F%2Facm.hust.edu.cn%3A8080%2Fjudge&key=UZrBVrqyYen4pBHdq5YEJw","raw_guidelines":null,"id":"vjudge","channel":null,"name":"Virtual Judge"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":0,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1437371962,"posts":[],"thread":{"feed":"https://vjudge.disqus.com/contest_nctu_summer_camp_string/latest.rss","uploadAdd":"//vjudge.disqus.com/thread/contest_nctu_summer_camp_string/async_media_upload/","identifiers":["contest/83561"],"dislikes":0,"likes":0,"message":"","id":"3951441514","isDeleted":false,"category":"1166455","clean_title":"Contest - NCTU Summer Camp - String","userScore":0,"userSubscription":false,"signedLink":"http://disq.us/?url=http%3A%2F%2Facm.hust.edu.cn%2Fvjudge%2Fcontest%2Fview.action%3Fcid%3D83561&key=Pf8MOp7FnGbQrKdPra4HMA","createdAt":"2015-07-20T05:59:22","hasStreaming":false,"uploadRemove":"//vjudge.disqus.com/thread/contest_nctu_summer_camp_string/async_media_remove/","raw_message":"","isClosed":false,"link":"http://acm.hust.edu.cn/vjudge/contest/view.action?cid=83561","slug":"contest_nctu_summer_camp_string","forum":"vjudge","author":"19445354","posts":0,"moderators":[19445354],"title":"Contest - NCTU Summer Camp - String","highlightedPost":null}},"order":"popular"}</script>

    

    <div id="fixed-content"></div>

    <script src="lounge.load.8f4d5e33aa7bf97bfaa5c140a3d0c090.js" id="bootstrap-script" data-app="lounge"></script>


<div id="layout" data-tracking-area="layout">

<div id="placement-top" data-tracking-area="discovery-north"><div class="post-list" style="height: 0px; visibility: hidden;"></div></div>
<div id="discovery-top" data-tracking-area="discovery-north" style="position: static; visibility: visible; display: block; width: 100%;"><div id="discovery-main-c65" class="discovery-main discovery-thumbnails style-variant-default doublethumbnails">
<div id="discovery-note" class="discovery-note">
<div class="alert">
<button class="close" data-action="discovery-help-close" title="Close this box">×</button>
Disqus helps you find new and interesting content, discussions and products. Some sponsors and ecommerce sites may pay us for these recommendations and links. <a href="https://help.disqus.com/customer/portal/articles/666278-introducing-promoted-discovery-and-f-a-q-" target="_blank">Learn more</a>
 or <a href="https://www.surveymonkey.com/s/GHK872T" target="_blank">
give us feedback</a>.
</div>
</div>

<div class="discovery-options">
<button class="discovery-help" data-action="discovery-help">
What's this?
</button>
</div>

<section id="col-organic-c65" class="col-organic discovery-col-0 ">
<header class="discovery-col-header">

<h2>Also on <strong>Virtual Judge</strong>
</h2>


</header>
<ul class="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-3939370211" data-id="3939370211">
<a href="http://disq.us/url?url=http%3A%2F%2Facm.hust.edu.cn%2Fvjudge%2Fcontest%2FviewSource.action%3Fid%3D4027981%3AbLRNPsKY9O0_4U1h3ZPhwbzYlYs&imp=6terhur8oarm8&prev_imp&forum_id=1144251&forum=vjudge&thread_id=3951441514&major_version=midway&thread=3939370211&zone=thread&area=discovery" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Source Code - moonflyer&#39;s code for problem H (UESTC 2015 Summer Training #2 Div.2)">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="4">  …</span>

<span class="inline-meta">
1 comment
</span>

</h3>

</header>

</a>
</li>
<li class="discovery-post post-1" id="discovery-link-organic-3853145632" data-id="3853145632">
<a href="http://disq.us/url?url=http%3A%2F%2Facm.hust.edu.cn%2Fvjudge%2Fcontest%2Fview.action%3Fcid%3D81116%3AgDLTZkiOxJtevPAUpkQTUFRWRRI&imp=6terhur8oarm8&prev_imp&forum_id=1144251&forum=vjudge&thread_id=3951441514&major_version=midway&thread=3853145632&zone=thread&area=discovery" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Contest - Practice Contest">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="4">  …</span>

<span class="inline-meta">
1 comment
</span>

</h3>

</header>

</a>
</li>
<li class="discovery-post post-2" id="discovery-link-organic-3781376216" data-id="3781376216">
<a href="http://disq.us/url?url=http%3A%2F%2Facm.hust.edu.cn%2Fvjudge%2Fcontest%2FviewSource.action%3Fid%3D3807391%3AJINiwB_D_MIDkqPg2IHpr9b1DqE&imp=6terhur8oarm8&prev_imp&forum_id=1144251&forum=vjudge&thread_id=3951441514&major_version=midway&thread=3781376216&zone=thread&area=discovery" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Source Code - iKids&#39;s code for problem A (ikids自练第一场---线段树)">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="4">  …</span>

<span class="inline-meta">
1 comment
</span>

</h3>

</header>

</a>
</li>
<li class="discovery-post post-3" id="discovery-link-organic-3945983571" data-id="3945983571">
<a href="http://disq.us/url?url=http%3A%2F%2Facm.hust.edu.cn%2Fvjudge%2Fproblem%2FviewSource.action%3Fid%3D4048978%3AAiyVuVacYVEHcFhWMv2QqQX0NBo&imp=6terhur8oarm8&prev_imp&forum_id=1144251&forum=vjudge&thread_id=3951441514&major_version=midway&thread=3945983571&zone=thread&area=discovery" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Source Code - 568805874&#39;s code for POJ 3322">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="4">  …</span>

<span class="inline-meta">
1 comment
</span>

</h3>

</header>

</a>
</li>
</ul>
</section>

</div>
</div>

<div id="onboard" data-tracking-area="onboard"></div>

<div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div>

<div id="global-alert"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="tab-conversation active" data-role="post-count">
<a class="publisher-nav-color">
<span class="comment-count">
0 comments
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="tab-community">
<a href="https://disqus.com/home/forums/vjudge/" class="publisher-nav-color" data-action="community-sidebar" data-forum="vjudge" id="community-tab">
<span class="community-name">
<strong>Virtual Judge</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="dropdown user-menu" data-role="logout"><a href="http://disqus.com/embed/comments/?base=default&version=8f4d5e33aa7bf97bfaa5c140a3d0c090&f=vjudge&t_i=contest%2F83561&t_u=http%3A%2F%2Facm.hust.edu.cn%2Fvjudge%2Fcontest%2Fview.action%3Fcid%3D83561&t_e=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&t_d=NCTU%20Summer%20Camp%20-%20String%20-%20Virtual%20Judge&t_t=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&s_o=default#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="http://disqus.com/embed/comments/?base=default&version=8f4d5e33aa7bf97bfaa5c140a3d0c090&f=vjudge&t_i=contest%2F83561&t_u=http%3A%2F%2Facm.hust.edu.cn%2Fvjudge%2Fcontest%2Fview.action%3Fcid%3D83561&t_e=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&t_d=NCTU%20Summer%20Camp%20-%20String%20-%20Virtual%20Judge&t_t=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&s_o=default#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&version=8f4d5e33aa7bf97bfaa5c140a3d0c090&f=vjudge&t_i=contest%2F83561&t_u=http%3A%2F%2Facm.hust.edu.cn%2Fvjudge%2Fcontest%2Fview.action%3Fcid%3D83561&t_e=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&t_d=NCTU%20Summer%20Camp%20-%20String%20-%20Virtual%20Judge&t_t=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&s_o=default#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&version=8f4d5e33aa7bf97bfaa5c140a3d0c090&f=vjudge&t_i=contest%2F83561&t_u=http%3A%2F%2Facm.hust.edu.cn%2Fvjudge%2Fcontest%2Fview.action%3Fcid%3D83561&t_e=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&t_d=NCTU%20Summer%20Camp%20-%20String%20-%20Virtual%20Judge&t_t=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&s_o=default#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&version=8f4d5e33aa7bf97bfaa5c140a3d0c090&f=vjudge&t_i=contest%2F83561&t_u=http%3A%2F%2Facm.hust.edu.cn%2Fvjudge%2Fcontest%2Fview.action%3Fcid%3D83561&t_e=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&t_d=NCTU%20Summer%20Camp%20-%20String%20-%20Virtual%20Judge&t_t=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&s_o=default#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count">1</span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="recommend dropdown">
<div class="thread-likes"><a href="http://disqus.com/embed/comments/?base=default&version=8f4d5e33aa7bf97bfaa5c140a3d0c090&f=vjudge&t_i=contest%2F83561&t_u=http%3A%2F%2Facm.hust.edu.cn%2Fvjudge%2Fcontest%2Fview.action%3Fcid%3D83561&t_e=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&t_d=NCTU%20Summer%20Camp%20-%20String%20-%20Virtual%20Judge&t_t=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&s_o=default#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle ">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
</a>
<ul class="dropdown-menu coachmark">
<li>
<h2>Discussion Recommended!</h2>
<p>Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p>
<a href="http://disqus.com/home/?utm_source=disqus_embed&utm_content=recommend_btn" class="btn btn-primary" target="_blank">
 Find More Discussions 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="dropdown share-menu hidden-sm"><a href="http://disqus.com/embed/comments/?base=default&version=8f4d5e33aa7bf97bfaa5c140a3d0c090&f=vjudge&t_i=contest%2F83561&t_u=http%3A%2F%2Facm.hust.edu.cn%2Fvjudge%2Fcontest%2Fview.action%3Fcid%3D83561&t_e=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&t_d=NCTU%20Summer%20Camp%20-%20String%20-%20Virtual%20Judge&t_t=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&s_o=default#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu">
<li class="share">Share this discussion on
<ul>
<li class="twitter">
<a data-action="share:twitter" href="http://disqus.com/embed/comments/?base=default&version=8f4d5e33aa7bf97bfaa5c140a3d0c090&f=vjudge&t_i=contest%2F83561&t_u=http%3A%2F%2Facm.hust.edu.cn%2Fvjudge%2Fcontest%2Fview.action%3Fcid%3D83561&t_e=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&t_d=NCTU%20Summer%20Camp%20-%20String%20-%20Virtual%20Judge&t_t=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&s_o=default#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="http://disqus.com/embed/comments/?base=default&version=8f4d5e33aa7bf97bfaa5c140a3d0c090&f=vjudge&t_i=contest%2F83561&t_u=http%3A%2F%2Facm.hust.edu.cn%2Fvjudge%2Fcontest%2Fview.action%3Fcid%3D83561&t_e=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&t_d=NCTU%20Summer%20Camp%20-%20String%20-%20Virtual%20Judge&t_t=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&s_o=default#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="dropdown sorting pull-right">
<a href="http://disqus.com/embed/comments/?base=default&version=8f4d5e33aa7bf97bfaa5c140a3d0c090&f=vjudge&t_i=contest%2F83561&t_u=http%3A%2F%2Facm.hust.edu.cn%2Fvjudge%2Fcontest%2Fview.action%3Fcid%3D83561&t_e=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&t_d=NCTU%20Summer%20Camp%20-%20String%20-%20Virtual%20Judge&t_t=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&s_o=default#" class="dropdown-toggle" data-toggle="dropdown">
Sort by Best


<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li class="selected">
<a href="http://disqus.com/embed/comments/?base=default&version=8f4d5e33aa7bf97bfaa5c140a3d0c090&f=vjudge&t_i=contest%2F83561&t_u=http%3A%2F%2Facm.hust.edu.cn%2Fvjudge%2Fcontest%2Fview.action%3Fcid%3D83561&t_e=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&t_d=NCTU%20Summer%20Camp%20-%20String%20-%20Virtual%20Judge&t_t=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&s_o=default#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="http://disqus.com/embed/comments/?base=default&version=8f4d5e33aa7bf97bfaa5c140a3d0c090&f=vjudge&t_i=contest%2F83561&t_u=http%3A%2F%2Facm.hust.edu.cn%2Fvjudge%2Fcontest%2Fview.action%3Fcid%3D83561&t_e=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&t_d=NCTU%20Summer%20Camp%20-%20String%20-%20Virtual%20Judge&t_t=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&s_o=default#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="http://disqus.com/embed/comments/?base=default&version=8f4d5e33aa7bf97bfaa5c140a3d0c090&f=vjudge&t_i=contest%2F83561&t_u=http%3A%2F%2Facm.hust.edu.cn%2Fvjudge%2Fcontest%2Fview.action%3Fcid%3D83561&t_e=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&t_d=NCTU%20Summer%20Camp%20-%20String%20-%20Virtual%20Judge&t_t=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&s_o=default#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form"><form class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="noavatar92.b677f9ddbee6f4bb22f473ae3bd61b85.png" alt="Avatar">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Start the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="true" data-role="editable" aria-label="Start the discussion…" style="overflow: auto; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="suggestions">
<li class="header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>
<div class="media-preview empty" data-role="media-preview"><ul data-role="media-legacy-list"></ul>
<ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
<li data-role="media-uploader"><a href="http://disqus.com/embed/comments/?base=default&version=8f4d5e33aa7bf97bfaa5c140a3d0c090&f=vjudge&t_i=contest%2F83561&t_u=http%3A%2F%2Facm.hust.edu.cn%2Fvjudge%2Fcontest%2Fview.action%3Fcid%3D83561&t_e=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&t_d=NCTU%20Summer%20Camp%20-%20String%20-%20Virtual%20Judge&t_t=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&s_o=default#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li>
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Log in with</h6>
<ul data-role="login-menu" class="services login-buttons">


<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
<span class="register-text"> or sign up with Disqus </span>
<span class="guest-text"> or pick a name </span>
</h6>

<div class="what-is-disqus help-icon">
<div id="rules" class="tooltip show">
<h3>Disqus is a discussion network</h3>
<ul>
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" type="text" placeholder="Name" name="display_name" id="view35_display_name" maxlength="30">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" type="email" placeholder="Email" name="email" id="view35_email">
</p>

<p class="input-wrapper">
<input dir="auto" type="password" class="register-text" placeholder="Password" name="password" id="view35_password">
</p>

<div class="acceptance-wrapper register-text">
By signing up, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>
<div class="acceptance-wrapper guest-text">
By posting, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>

<div class="guest-checkbox">
<label>
<input type="checkbox" name="author-guest">
I'd rather post as guest
</label>
</div>

<div class="proceed" data-role="submit-btn-container">
<button type="submit" class="btn submit" aria-label="Post"><span class="icon-proceed"></span><div class="spinner"></div></button>
<button type="submit" class="btn next" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button>
</div>
</div>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert realtime" style="display: none;" data-role="realtime-notification">
</button>

<div id="no-posts" style="">Be the first to comment.</div>

<ul id="post-list" class="post-list"></ul>

<div class="load-more" data-role="more" style="display: none;">
<a href="http://disqus.com/embed/comments/?base=default&version=8f4d5e33aa7bf97bfaa5c140a3d0c090&f=vjudge&t_i=contest%2F83561&t_u=http%3A%2F%2Facm.hust.edu.cn%2Fvjudge%2Fcontest%2Fview.action%3Fcid%3D83561&t_e=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&t_d=NCTU%20Summer%20Camp%20-%20String%20-%20Virtual%20Judge&t_t=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&s_o=default#" data-action="more-posts" class="btn">Load more comments</a>
</div>
</div>

</section>

<div id="discovery" data-tracking-area="discovery-south"></div>
<div id="placement-bottom" data-tracking-area="discovery-south"><div class="post-list" style="height: 0px; visibility: hidden;"></div></div>

<div id="footer" data-tracking-area="footer">
<ul>
<li class="logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email"> 
<div class="default">
<a href="http://disqus.com/embed/comments/?base=default&version=8f4d5e33aa7bf97bfaa5c140a3d0c090&f=vjudge&t_i=contest%2F83561&t_u=http%3A%2F%2Facm.hust.edu.cn%2Fvjudge%2Fcontest%2Fview.action%3Fcid%3D83561&t_e=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&t_d=NCTU%20Summer%20Camp%20-%20String%20-%20Virtual%20Judge&t_t=Contest%20-%20NCTU%20Summer%20Camp%20-%20String&s_o=default#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion"><i aria-hidden="true" class="icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" type="email" placeholder="yourname@email.com"></div>
</div>
</li>
<li class="install">
<a href="https://disqus.com/websites/?utm_source=vjudge&utm_medium=Disqus-Footer" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon-disqus"></i>
<span class="clip">Add Disqus to your site</span>
</a>
</li>
<li class="privacy">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&utm_medium=embed-footer&utm_content=privacy-btn" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon-lock"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div></body></html>