<!DOCTYPE html>
<!-- saved from url=(0064)http://acm.hust.edu.cn/vjudge/contest/view.action?cid=83561#rank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
html * {
margin: 0;
padding: 0;
cursor: pointer;
}

div {
text-align: center;
font-family: "Helvetica Neue", Helvetica, sans-serif;
border: 2px solid #ccc;
background: #f4f4f4;
color: #777;
padding: 7px 0;
filter: alpha(opacity=90);
opacity: 0.9;
font-size: 13px;
line-height: 1;
z-index: 1000;
}

div.north {
border-top: 0;
border-radius: 0 0 4px 4px;
}

div.south {
border-bottom: 0;
border-radius: 4px 4px 0 0;
}
</style>
</head><body><div class="north" id="message">-</div>
</body></html>