
<!-- saved from url=(0030)http://poj.org/problem?id=1989 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Content-Language" content="en-US"><title>1989 -- The Cow Lineup</title><link rel="stylesheet" href="./1989 -- The Cow Lineup_files/poj.css" type="text/css"><link rel="shortcut icon" href="http://poj.org/poj.ico"><link rel="icon" href="http://poj.org/poj.gif" type="image/gif"><script type="text/javascript" async="" src="./1989 -- The Cow Lineup_files/ga.js"></script><script src="./1989 -- The Cow Lineup_files/poj.js" language="javascript"></script></head><body lang="en-US" leftmargin="5" link="blue" alink="blue" vlink="blue" onkeydown="KeyDown(event)" data-feedly-mini="yes"><a name="top"></a><table style="BORDER-COLLAPSE: collapse" bordercolor="#ffffff" width="100%" border="1"><tbody><tr><td align="CENTER" colspan="5"><table class="h1" cellpadding="0"><tbody><tr><td width="25%" align="left"><img src="./1989 -- The Cow Lineup_files/logo1.jpg" height="100" border="0"></td><td colspan="3" bgcolor="#EAEFFD"><table class="h2"><tbody><tr><td><img border="0" src="./1989 -- The Cow Lineup_files/logo0.gif" width="450" height="90"></td><td width="95"><img border="0" src="./1989 -- The Cow Lineup_files/logo3.gif" width="95" height="95"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" align="CENTER" bgcolor="#6589d1"><th class="h">Online Judge</th><th class="h">Problem Set</th><th class="h">Authors</th><th class="h">Online Contests</th><th class="h">User</th></tr><tr valign="top" align="CENTER" bgcolor="#f1f1fd"><td class="h" onmouseover="scbg(this, 1)" onmouseout="scbg(this, 0)"><a href="http://poj.org/bbs">Web Board</a><br><a href="http://poj.org/">Home Page</a><br><a href="http://poj.org/page?id=1000" target="_blank">F.A.Qs</a><br><a href="http://poj.org/chart">Statistical Charts</a></td><td class="h" onmouseover="scbg(this, 1)" onmouseout="scbg(this, 0)"><form action="http://poj.org/gotoproblem" method="get"><a href="http://poj.org/problemlist">Problems</a><br><a href="http://poj.org/submit">Submit Problem</a><br><a href="http://poj.org/status">Online Status</a><br><font color="blue">Prob.ID:</font><input type="text" name="pid" size="6"><input type="Submit" value="Go" name="pb1"></form></td><td class="h" onmouseover="scbg(this,1)" onmouseout="scbg(this,0)"><form method="GET" action="http://poj.org/searchuser"><a href="http://poj.org/register">Register</a><br><a href="http://poj.org/modifyuser">Update your info</a><br><a href="http://poj.org/userlist">Authors ranklist</a><br><input type="text" name="key" size="10"><input type="Submit" value="Search" name="B1"></form></td>
<td class="h" onmouseover="scbg(this,1)" onmouseout="scbg(this,0)"><font color="#1a5cc8">Current Contest</font><br><a href="http://poj.org/pastcontests">Past Contests</a><br><a href="http://poj.org/contests">Scheduled Contests</a><br><a href="http://poj.org/challenge.html" target="_blank"><font color="red">Award Contest</font></a></td><td align="left" class="h" onmouseover="scbg(this,1)" onmouseout="scbg(this,0)"><form method="POST" action="http://poj.org/login"><table><tbody><tr><td>User ID:</td><td><input type="text" name="user_id1" size="10" style="font-family:monospace"></td></tr><tr><td>Password:</td><td><input type="password" name="password1" size="10" style="font-family:monospace"></td></tr></tbody></table><input type="Submit" value="login" name="B1">&nbsp;&nbsp;<a href="http://poj.org/register" target="_parent">Register</a><input type="hidden" name="url" value="/problem?id=1989"></form></td></tr></tbody></table><marquee scrollamount="3" behavior="ALTERNATE" scrolldelay="150"><font color="red">北京大学暑期课：<a href="http://acm.pku.edu.cn/summerschool/pku_acm_train.htm">《ACM/ICPC竞赛训练》</a>面向全球招生</font></marquee><table border="0" width="100%" background="./1989 -- The Cow Lineup_files/table_back.jpg"><tbody><tr><td>
<div style="position: absolute; right: 10px;">Language:<select size="1" onchange="window.location.href=&#39;problem?id=1989&amp;lang=&#39;+this.value+&#39;&amp;change=true&#39;"><option value="default" selected="">Default</option></select></div><div class="ptt" lang="en-US">The Cow Lineup</div>
<div class="plm"><table align="center"><tbody><tr><td><b>Time Limit:</b> 1000MS</td><td width="10px"></td><td><b>Memory Limit:</b> 30000K</td></tr><tr><td><b>Total Submissions:</b> 5399</td><td width="10px"></td><td><b>Accepted:</b> 3216</td></tr></tbody></table></div><p class="pst">Description</p><div class="ptx" lang="en-US">Farmer John's N cows (1 &lt;= N &lt;= 100,000) are lined up in a row.Each cow is labeled with a number in the range 1...K (1 &lt;= K &lt;=10,000) identifying her breed.  For example, a line of 14 cows might have these breeds:
<br><pre>    1 5 3 2 5 1 3 4 4 2 5 1 2 3</pre>
<br>Farmer John's acute mathematical mind notices all sorts of properties of number sequences like that above.  For instance, he notices that the sequence 3 4 1 3 is a subsequence (not necessarily contiguous) of the sequence of breed IDs above.  FJ is curious what is the length of the shortest possible sequence he can construct out of numbers in the range 1..K that is NOT a subsequence of the breed IDs of his cows.  Help him solve this problem.
<br></div><p class="pst">Input</p><div class="ptx" lang="en-US">* Line 1: Two integers, N and K
<br>
<br>* Lines 2..N+1: Each line contains a single integer that is the breed ID of a cow. Line 2 describes cow 1; line 3 describes cow 2; and so on.
<br></div><p class="pst">Output</p><div class="ptx" lang="en-US">* Line 1: The length of the shortest sequence that is not a subsequence of the input
<br></div><p class="pst">Sample Input</p><pre class="sio">14 5
1
5
3
2
5
1
3
4
4
2
5
1
2
3
</pre><p class="pst">Sample Output</p><pre class="sio">3
</pre><p class="pst">Hint</p><div class="ptx" lang="en-US">All the single digit 'sequences' appear. Each of the 25 two digit sequences also appears. Of the three digit sequences, the sequence 2, 2, 4 does not appear.
<br></div><p class="pst">Source</p><div class="ptx" lang="en-US"><a href="http://poj.org/searchproblem?field=source&key=USACO+2004+U+S+Open">USACO 2004 U S Open</a></div></td></tr></tbody></table>
<font color="#333399" size="3"></font><p align="center"><font color="#333399" size="3">
[<a href="http://poj.org/submit?problem_id=1989">Submit</a>]&nbsp;&nbsp;
 [<a href="javascript:history.go(-1)">Go Back</a>]&nbsp;&nbsp; [<a href="http://poj.org/problemstatus?problem_id=1989">Status</a>]&nbsp;&nbsp; 
[<a href="http://poj.org/bbs?problem_id=1989">Discuss</a>]
</font></p>
<p><img height="30" src="./1989 -- The Cow Lineup_files/home.gif" width="40" border="0"><font size="3"><a href="http://poj.org/">Home Page</a> </font>&nbsp;&nbsp;<img height="30" src="./1989 -- The Cow Lineup_files/goback.gif" width="40" border="0"><font size="3"><a href="javascript:history.go(-1)">Go Back</a>&nbsp;&nbsp;<img height="30" width="40" border="0" src="./1989 -- The Cow Lineup_files/top.gif"><a href="http://poj.org/problem?id=1989#top">To top</a></font><br></p><hr><p align="center" style="font-family:Arial, Helvetica, sans-serif">All Rights Reserved 2003-2013 Ying Fuchen,Xu Pengcheng,Xie Di<br>Any problem, Please <a href="mailto:webmaster@poj.org">Contact Administrator</a></p><script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-790353-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); </script>
<div id="feedly-mini" title="feedly Mini tookit"></div></body></html>