<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0107)https://icpcarchive.ecs.baylor.edu/index.php?option=com_onlinejudge&Itemid=8&page=show_problem&problem=3062 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>ACM-ICPC Live Archive</title>
<meta name="description" content="ACM-ICPC Live Archive">
<meta name="keywords" content="uva, universidad, valladolid, university, baylor, programming, contest, online, judge, problemset">
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved.">
<meta name="robots" content="index, follow">
<link rel="stylesheet" href="./ACM-ICPC Live Archive_files/onlinejudge.css" type="text/css">
<link rel="stylesheet" href="./ACM-ICPC Live Archive_files/tabber.css" type="text/css">
	<link rel="shortcut icon" href="https://icpcarchive.ecs.baylor.edu/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="./ACM-ICPC Live Archive_files/template_css.css">
<link rel="stylesheet" type="text/css" href="./ACM-ICPC Live Archive_files/top.css">
<link rel="stylesheet" type="text/css" href="./ACM-ICPC Live Archive_files/left.css">
<link rel="stylesheet" type="text/css" href="./ACM-ICPC Live Archive_files/main.css">
<link rel="stylesheet" type="text/css" href="./ACM-ICPC Live Archive_files/max.css">
<link rel="shortcut icon" href="https://icpcarchive.ecs.baylor.edu/templates/xp.winupdate.like/favicon.ico">
<script language="javascript" type="text/javascript" src="./ACM-ICPC Live Archive_files/leftframe.js"></script>
<style>
		.pollstableborder {
		border: 0px solid;
		padding: 0px;
		}
</style>
<title>ACM-ICPC Live Archive</title>
<script language="javascript">
<!--
	function setH() {
		var s = document.getElementById ('stick');
		var y;
		if (self.innerHeight) {// all except Explorer
			y = self.innerHeight;
		} else if (document.documentElement && document.documentElement.clientHeight) { // Explorer 6 Strict Mode
			y = document.documentElement.clientHeight;
		} else if (document.body) { // other Explorers
			y = document.body.clientHeight;
		}
		s.style.height = (y-100) + 'px';
	}

//-->
</script></head>

<body background="./ACM-ICPC Live Archive_files/max_page_bg.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="90" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="763" background="./ACM-ICPC Live Archive_files/max_head.jpg"><img src="./ACM-ICPC Live Archive_files/logola.gif" width="299" height="36"></td>
    <td background="./ACM-ICPC Live Archive_files/max_head_right.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td>
<table border="0" cellpadding="0" cellspacing="0" align="right">
<tbody><tr><td align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Search:</font></td></tr>
<tr><td align="right">
<form action="https://icpcarchive.ecs.baylor.edu/index.php" method="post">
    <input class="search_form_feld" type="text" name="searchword" value="search..." onblur="if(this.value==&#39;&#39;) this.value=&#39;search...&#39;;" onfocus="if(this.value==&#39;search...&#39;) this.value=&#39;&#39;;">
    <input type="hidden" name="option" value="search">
	<input type="submit" name="mustafa" value="Go">
</form>
</td>
<td width="10"></td></tr>
</tbody></table>
		  </td>
          <td width="10">&nbsp;</td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<table width="100%" height="31" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td height="25" background="./ACM-ICPC Live Archive_files/max_topmenue.jpg"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td><span class="pathway"> &nbsp; &nbsp; &nbsp; 
            <span class="pathway"><a href="https://icpcarchive.ecs.baylor.edu/index.php" class="pathway">Home</a> <img src="./ACM-ICPC Live Archive_files/arrow.png" alt="arrow">   Browse Problems </span>            </span></td>
          <td width="30%" align="right"><span class="small">Tuesday, 14 July 2015</span><span class="pathway">&nbsp; 
            </span><span class="pathway">&nbsp;&nbsp; </span><span class="pathway">&nbsp; 
            </span></td>
        </tr>
      </tbody></table>
      
    </td>
  </tr>
</tbody></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td width="212" valign="top" background="./ACM-ICPC Live Archive_files/max_left_bar.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td class="left" valign="top"> 
            		<table cellspacing="0" cellpadding="0" align="center" class="navOpened" width="100%" id="sw_n0">
			  			<tbody><tr>
    			<th valign="top" onclick="opentree(&#39;sw_n0&#39;)"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="navTitle" onmouseover="mover(this)" onmouseout="mout(this)">
	<tbody><tr>
		<td class="titleLeft"><img src="./ACM-ICPC Live Archive_files/1x1.gif" border="0" alt="" valign="top" width="14" heigth="1"></td>
		<td width="100%" class="titleText">Login</td>
		<td class="titleHandle"><img src="./ACM-ICPC Live Archive_files/1x1.gif" border="0" alt="" valign="top" width="20" heigth="1"></td>
		<td class="titleRight"><img src="./ACM-ICPC Live Archive_files/1x1.gif" border="0" alt="" valign="top" width="3" heigth="1"></td>
	</tr>
</tbody></table>
</th>
    		</tr>
			    		<tr>
    			<td class="modulecontent"><div class="modulecontent">
			<form action="https://icpcarchive.ecs.baylor.edu/index.php?option=com_comprofiler&task=login" method="post" id="mod_loginform" class="cbLoginForm" style="margin:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mod_login">
<tbody><tr><td><span id="mod_login_usernametext"><label for="mod_login_username">Username</label></span><br>
<input type="text" name="username" id="mod_login_username" class="inputbox" size="10"><br>
<span id="mod_login_passwordtext"><label for="mod_login_password">Password</label></span><br><span><input type="password" name="passwd" id="mod_login_password" class="inputbox" size="10"></span><br>
<input type="hidden" name="op2" value="login">
<input type="hidden" name="lang" value="english">
<input type="hidden" name="force_session" value="1">
<input type="hidden" name="return" value="B:aHR0cDovL2ljcGNhcmNoaXZlLmVjcy5iYXlsb3IuZWR1L2luZGV4LnBocD9vcHRpb249Y29tX29ubGluZWp1ZGdlJmFtcDtJdGVtaWQ9OCZhbXA7cGFnZT1zaG93X3Byb2JsZW0mYW1wO3Byb2JsZW09MzA2Mg==">
<input type="hidden" name="message" value="0">
<input type="hidden" name="loginfrom" value="loginmodule">
<input type="hidden" name="cbsecuritym3" value="cbm_5252e94d_1cb9416c_6d69c57bc1ae73c59dff4a58ebaa7f32">
<input type="hidden" name="j7282cda974b54c768bcfc9abe2165133" value="1">
<input type="checkbox" name="remember" id="mod_login_remember" value="yes"> <span id="mod_login_remembermetext"><label for="mod_login_remember">Remember me</label></span><br>
<span class="cbLoginButtonSpan"><input type="submit" name="Submit" class="button" value="Login"></span></td></tr>
<tr><td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=com_comprofiler&task=lostpassword" class="mod_login">Forgot login?</a></td></tr>
<tr><td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=com_comprofiler&task=registers" class="mod_login">Register</a></td></tr>
</tbody></table></form>    			</div></td>
			</tr>
      	</tbody></table>
		
			<table cellspacing="0" cellpadding="0" align="center" class="navOpened" width="100%" id="sw_n1">
			  			<tbody><tr>
    			<th valign="top" onclick="opentree(&#39;sw_n1&#39;)"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="navTitle" onmouseover="mover(this)" onmouseout="mout(this)">
	<tbody><tr>
		<td class="titleLeft"><img src="./ACM-ICPC Live Archive_files/1x1.gif" border="0" alt="" valign="top" width="14" heigth="1"></td>
		<td width="100%" class="titleText">Main Menu</td>
		<td class="titleHandle"><img src="./ACM-ICPC Live Archive_files/1x1.gif" border="0" alt="" valign="top" width="20" heigth="1"></td>
		<td class="titleRight"><img src="./ACM-ICPC Live Archive_files/1x1.gif" border="0" alt="" valign="top" width="3" heigth="1"></td>
	</tr>
</tbody></table>
</th>
    		</tr>
			    		<tr>
    			<td class="modulecontent"><div class="modulecontent">
			
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr align="left"><td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=com_frontpage&Itemid=1" class="mainlevel">Home</a></td></tr>
<tr align="left"><td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=com_contact&Itemid=4" class="mainlevel">Contact Us</a></td></tr>
<tr align="left"><td><a href="http://uva.onlinejudge.org/" target="_blank" class="mainlevel">UVa Online Judge</a></td></tr>
</tbody></table>    			</div></td>
			</tr>
      	</tbody></table>
		
			<table cellspacing="0" cellpadding="0" align="center" class="navOpened" width="100%" id="sw_n2">
			  			<tbody><tr>
    			<th valign="top" onclick="opentree(&#39;sw_n2&#39;)"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="navTitle" onmouseover="mover(this)" onmouseout="mout(this)">
	<tbody><tr>
		<td class="titleLeft"><img src="./ACM-ICPC Live Archive_files/1x1.gif" border="0" alt="" valign="top" width="14" heigth="1"></td>
		<td width="100%" class="titleText">Online Judge</td>
		<td class="titleHandle"><img src="./ACM-ICPC Live Archive_files/1x1.gif" border="0" alt="" valign="top" width="20" heigth="1"></td>
		<td class="titleRight"><img src="./ACM-ICPC Live Archive_files/1x1.gif" border="0" alt="" valign="top" width="3" heigth="1"></td>
	</tr>
</tbody></table>
</th>
    		</tr>
			    		<tr>
    			<td class="modulecontent"><div class="modulecontent">
			
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr align="left"><td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=com_onlinejudge&Itemid=8" class="mainlevel" id="active_menu">Browse Problems</a></td></tr>
<tr align="left"><td><a href="https://icpcarchive.ecs.baylor.edu/statistics_la/search_la.html" target="_blank" class="mainlevel">Quick access, info and search</a></td></tr>
<tr align="left"><td><a href="https://icpcarchive.ecs.baylor.edu/statistics_la/public_la.html" target="_blank" class="mainlevel">Live Rankings</a></td></tr>
<tr align="left"><td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=com_content&task=view&id=5&Itemid=18" class="mainlevel">Site Statistics</a></td></tr>
<tr align="left"><td><a href="http://acmicpc-live-archive.uva.es/archiveboard/" class="mainlevel">Electronic Board</a></td></tr>
<tr align="left"><td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=com_content&task=view&id=16&Itemid=32" class="mainlevel">Additional Information</a></td></tr>
<tr align="left"><td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=com_content&task=view&id=18&Itemid=40" class="mainlevel">Full Availability Project</a></td></tr>
<tr align="left"><td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=com_content&task=view&id=17&Itemid=34" class="mainlevel">Other Links</a></td></tr>
</tbody></table>    			</div></td>
			</tr>
      	</tbody></table>
		
	          </td>
          <script language="javascript">
 <!--
	var y;
	if (self.innerHeight) {// all except Explorer
		y = self.innerHeight;
	} else if (document.documentElement && document.documentElement.clientHeight) { // Explorer 6 Strict Mode
		y = document.documentElement.clientHeight;
	} else if (document.body) { // other Explorers
		y = document.body.clientHeight;
	}
	document.write ('<td id="stick" style="height: '+(y-100)+'px; width: 1px; background-color: #cbcbd5" valign="top"><img src="https://icpcarchive.ecs.baylor.edu/templates/xp.winupdate.like/images/1x1.gif" width="1" height="1" border="0" alt=""/></td>');

 //-->
 </script><td id="stick" style="height: 644px; width: 1px; background-color: #cbcbd5" valign="top"><img src="./ACM-ICPC Live Archive_files/1x1.gif" width="1" height="1" border="0" alt=""></td>
        </tr>
      </tbody></table></td>
    <td width="1" bgcolor="#FFFFFF">&nbsp;</td>
    <td class="main" valign="top" bgcolor="#FFFFFF"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td valign="top" class="maincontent"> 
                                    	<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr>
	<td width="50%" align="left" valign="top">
	<a href="https://icpcarchive.ecs.baylor.edu/index.php?option=com_onlinejudge&Itemid=8&category=0">Root</a>	</td>
	<td width="50%" align="right" valign="top" rowspan="2">
		<a href="https://icpcarchive.ecs.baylor.edu/index.php?option=com_onlinejudge&Itemid=8&page=submit_problem&problemid=3062&category=">
		<img src="./ACM-ICPC Live Archive_files/button_submit.png" width="100" height="26" alt="Submit" title="Submit" border="0"></a>
						<a href="https://icpcarchive.ecs.baylor.edu/external/50/5061.pdf"><img src="./ACM-ICPC Live Archive_files/button_pdf.png" width="100" height="26" alt="Download as PDF" title="Download as PDF" border="0"></a>
				<a href="https://icpcarchive.ecs.baylor.edu/index.php?option=com_onlinejudge&Itemid=8&page=problem_stats&problemid=3062&category="><img src="./ACM-ICPC Live Archive_files/button_stats.png" width="100" height="26" alt="Problem Stats" title="Problem Stats" border="0"></a>
	</td>
	</tr>
	<tr>
	<td><br>
		<a href="https://icpcarchive.ecs.baylor.edu/index.php?option=com_onlinejudge&Itemid=8&category=56">Regionals 2010</a> &gt;&gt; <a href="https://icpcarchive.ecs.baylor.edu/index.php?option=com_onlinejudge&Itemid=8&category=388">Asia - Jakarta</a><br>
		<h3>5061 - Lightning Energy Report</h3>
		Time limit: 3.000 seconds
	</td>
	</tr>
	</tbody></table>

			<iframe src="./ACM-ICPC Live Archive_files/5061.html" width="100%" height="500" scrolling="auto" frameborder="0">
		You should be using firefox.
		</iframe>
                      </td>
        </tr>
        <tr> 
          <td height="15"><img src="./ACM-ICPC Live Archive_files/1x1.gif" width="1" height="1"><img src="./ACM-ICPC Live Archive_files/1x1.gif" width="1" height="1"><img src="./ACM-ICPC Live Archive_files/1x1.gif" width="1" height="1"></td>
        </tr>
        <tr> 
          <td height="15"> 
                      </td>
        </tr>
        <tr> 
          <td height="15"> 
                      </td>
        </tr>
      </tbody></table></td>
    <td width="1" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="190" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td valign="top" class="right"> 
                                              </td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr> 
    <td colspan="2" background="./ACM-ICPC Live Archive_files/max_foot_line.jpg"><img src="./ACM-ICPC Live Archive_files/max_foot_line.jpg" width="1" height="1"></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td align="right"> <font color="#FFFFFF" size="+1" face="Verdana, Arial, Helvetica, sans-serif"><strong><em>ACM-ICPC Live Archive</em></strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  </tr>
</tbody></table>


<!-- 1436850125 --></body></html>