<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Summary - Programming Contest</TITLE>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
<BODY>
<TABLE border="0">
<tr>
<th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>A</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>B</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>C</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>D</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>E</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>F</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>G</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>H</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>I</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Total att/solv</th>
</tr>
<tr>
<td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>1</td><td>NCTU_electron</td><td>7</td><td>1111</td><td>2/18</td><td>5/140</td><td>0/--</td><td>1/45</td><td>3/170</td><td>1/87</td><td>2/216</td><td>0/--</td><td>1/275</td><td>15/7</td>
</tr>
<tr>
<td>2</td><td>G</td><td>4</td><td>696</td><td>1/46</td><td>4/--</td><td>0/--</td><td>1/145</td><td>4/178</td><td>1/267</td><td>0/--</td><td>0/--</td><td>0/--</td><td>11/4</td>
</tr>
<tr>
<td>3</td><td>PC^2 帳號申請</td><td>4</td><td>1046</td><td>2/197</td><td>2/252</td><td>0/--</td><td>1/121</td><td>0/--</td><td>0/--</td><td>8/296</td><td>0/--</td><td>0/--</td><td>13/4</td>
</tr>
<tr>
<td>4</td><td>Scanner</td><td>2</td><td>83</td><td>1/21</td><td>1/--</td><td>0/--</td><td>1/62</td><td>0/--</td><td>3/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>6/2</td>
</tr>
<tr>
<td>5</td><td>yo</td><td>2</td><td>189</td><td>1/18</td><td>2/--</td><td>0/--</td><td>6/71</td><td>0/--</td><td>2/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>11/2</td>
</tr>
<tr>
<td>6</td><td>NCTU_</td><td>2</td><td>278</td><td>2/111</td><td>2/--</td><td>1/--</td><td>1/147</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>6/2</td>
</tr>
<tr>
<td>7</td><td>來被墊的可以嗎</td><td>2</td><td>328</td><td>1/39</td><td>5/209</td><td>0/--</td><td>4/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>10/2</td>
</tr>
<tr>
<td>8</td><td>↖(▔^▔)↗↖(▔^▔)↗↖(▔^▔)↗</td><td>2</td><td>360</td><td>5/--</td><td>0/--</td><td>0/--</td><td>3/78</td><td>0/--</td><td>5/162</td><td>0/--</td><td>0/--</td><td>0/--</td><td>13/2</td>
</tr>
<tr>
<td>9</td><td>NCTU_Railgun</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>9</td><td>TLE Burst</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>A</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>B</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>C</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>D</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>E</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>F</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>G</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>H</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>I</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Total att/solv</th>
</tr>
<tr>
<td></td><td></td><td></td><td></td>
</tr>
<tr>
<td></td><td>Submitted/1st Yes/Total Yes</td><td></td><td></td><td>15/18/7</td><td>21/140/3</td><td>1/--/0</td><td>18/45/7</td><td>7/170/2</td><td>12/87/3</td><td>10/216/2</td><td>0/--/0</td><td>1/275/1</td><td>85/25</td>
</tr>
</TABLE>
<p>
Created by <A HREF="http://www.ecs.csus.edu/pc2">CSUS PC^2 9.2.4 20140920 build 2837</A>
<br>
<A HREF="http://www.ecs.csus.edu/pc2/">http://www.ecs.csus.edu/pc2/</A>
<br>
Last updated
Sat Jul 11 14:45:46 CST 2015</p>
</BODY>
</HTML>
