<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0065)http://acm.zju.edu.cn/onlinejudge/showProblem.do?problemCode=2612 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="PRAGMA" content="NO-CACHE">
        <meta http-equiv="EXPIRES" content="0">
        <meta content="ZOJ is an online judge system maintained by Zhejiang University ACM/ICPC Team. It allows people to solve algorithm problems online." name="description">
        <meta name="keywords" content="programming, language, algorithm, contest, java, scheme, php, pascal, c, c++, python, perl, online, judge, problem, problemset, acm, zoj, zhejiang, university, zju">

        <title>ZOJ :: Problems :: Show Problem</title>
        <link rel="stylesheet" href="./ZOJ __ Problems __ Show Problem_files/zoj.css" type="text/css">
        <script language="javascript" src="./ZOJ __ Problems __ Show Problem_files/zoj.js"></script>
    </head>

    <body id="page" data-feedly-mini="yes">
        <div id="container">
            <div id="header">
<img src="./ZOJ __ Problems __ Show Problem_files/banner.jpg" width="770"></div>
            <div id="loginbar">
                



                <div class="welcome_msg">Welcome to ZOJ</div>
                <div class="login_info">
                    
                        <a href="http://acm.zju.edu.cn/onlinejudge/login.do">Login</a> 
                        
                        | <a href="http://acm.zju.edu.cn/onlinejudge/register.do">Register</a>
                                            	
                    
                    
                </div>

            </div>
            <div id="minibar">
                








                <div id="menus">
                <a href="http://acm.zju.edu.cn/onlinejudge/">Home</a>
                
                | <a href="http://acm.zju.edu.cn/onlinejudge/showContests.do">Contests</a>
                
                
                | <a class="selected" href="http://acm.zju.edu.cn/onlinejudge/showProblemsets.do">Problems</a>
                
                | <a href="http://acm.zju.edu.cn/forum/">Forum</a> 
                | <a href="http://acm.zju.edu.cn/donation/">Donation</a> 
                
                
                
                
                </div>


            </div>
            <table id="main">
                <tbody><tr>
                <td width="169" height="100%" style="vertical-align:top">
                    <table id="leftnav" cellspacing="1" height="100%">
                       




                <tbody><tr><td class="nav_header">
                    <img src="./ZOJ __ Problems __ Show Problem_files/arrow_sub2.gif"><div><a href="http://acm.zju.edu.cn/onlinejudge/showProblemsets.do">Problem Sets</a></div>
                </td></tr>
                
                
                    
                
                <tr><td class="item">
                    <a href="http://acm.zju.edu.cn/onlinejudge/problemsetInfo.do?contestId=1">Information</a>
                </td></tr>
                <tr><td class="item">
                    <a href="http://acm.zju.edu.cn/onlinejudge/showProblems.do?contestId=1">Select Problem</a>
                </td></tr>
                <!--
                <tr><td class="item">
                    <a href="/onlinejudge/searchProblem.do?contestId=1">Search Problem</a>
                </td></tr>
                -->
                <tr><td class="item">
                    <a href="http://acm.zju.edu.cn/onlinejudge/showRuns.do?contestId=1">Runs</a>
                </td></tr>
                <tr><td class="item">
                    <a href="http://acm.zju.edu.cn/onlinejudge/showRankList.do?contestId=1&from=0&order=AC">Ranklist</a>
                </td></tr>
                <!--
                <tr><td class="item">
                    <a href="/onlinejudge/clarification.do?contestId=1">Clarification</a>
                </td></tr>
                -->
                
                   
                
                

                <tr><td class="icpc_logo"><img src="./ZOJ __ Problems __ Show Problem_files/cpc_acm.jpg"></td></tr>

                    </tbody></table>
                </td>
                <td id="content" style="vertical-align:top">
                    









        
        
        <div id="content_title">ZOJ Problem Set - 2612</div>
        <div id="content_body">
            <center><span class="bigProblemTitle">Stable Sets</span></center>
            <hr>
            <center>
                <font color="green">Time Limit: </font> 2 Seconds
                &nbsp;&nbsp;&nbsp;&nbsp;
                <font color="green">Memory Limit: </font> 65536 KB
                
            </center>
            <hr>
            <p>Consider integer numbers in range from 0 to r-1 for some r. They form a ring, denoted by <b>Z<sub>r</sub></b>. That
means that you can perform addition, substraction and multiplication of the numbers, each time taking
the result modulo r.</p>

<p>Let us call some subset A <img src="./ZOJ __ Problems __ Show Problem_files/showImage.do"> {0, 1, ... , r-1} <i>stable</i> with respect to a polynomial p(x)
if A = {p(x)|x <img src="./ZOJ __ Problems __ Show Problem_files/showImage(1).do"> A}.
Note that the empty set is always stable with respect to any polynomial.</p>

<p>Consider two polynomials
</p><center>p(x) = a<sub>n</sub>x<sup>n</sup> + a<sub>n-1</sub>x<sup>n-1</sup> + ... + a<sub>1</sub>x + a<sub>0</sub></center>
and
<center>q(x) = b<sub>m</sub>x<sup>m</sup> + b<sub>m-1</sub>x<sup>m-1</sup> + ... + b<sub>1</sub>x + b<sub>0</sub>.</center><p></p>
<p>Your task is to calculate the number of subsets of <b>Z<sub>r</sub></b> that are stable with repsect to both p(x) and q(x).</p>

<br>
<p><b>Input</b></p>
<p>The input contains one or more test cases. In each case, the first line contains r (2 &lt;= r &lt;= 100). Next line describes p(x), its degree n (0 &lt;= n &lt;= 100)
is followed by n+1 integer numbers ranging from 0 to r-1, they define a<sub>n</sub>, a<sub>n-1</sub>, ... , a<sub>0</sub>.
Next line describes q(x) in a similar way. A constant zero polynomial has the degree of 0 for the purpose of this problem.</p>
<p>A case with r = 0 ends up the input file, which should not be proceeded.

<br>
</p><p><b>Output</b></p>
<p>For each test case, output the only number - the number of subsets of Zr that are stable with repsect to both p(x) and
q(x).</p>

<br>
<p><b>Sample Input</b></p>
<pre>6
1 2 0
1 1 2
0
</pre>

<br>
<p><b>Sample Output</b></p>
<pre>2
</pre>

<br>

            <hr>
            
                Author: <strong>Andrew Stankevich</strong><br>
            
            
                Source: <strong>Andrew Stankevich's Contest #7</strong><br>
            
            
            <center>
                <a href="http://acm.zju.edu.cn/onlinejudge/submit.do?problemId=1612"><font color="blue">Submit</font></a>
                
                &nbsp;&nbsp;
                <a href="http://acm.zju.edu.cn/onlinejudge/showProblemStatus.do?problemId=1612"><font color="blue">Status</font></a>
                
                
            </center>
        </div>
        


                </td>
                </tr>
            </tbody></table>
            <div id="footer">
                

                <hr width="100%/">
                <p>Copyright @ 2001-2015, Zhejiang University ACM/ICPC Team, All rights reserved.</p>

            </div>
        </div>
    



<div id="feedly-mini" title="feedly Mini tookit"></div></body></html>