<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- saved from url=(0046)http://codeforces.com/problemset/problem/551/B -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="X-Csrf-Token" content="9d9339c6bb9c550cb2abad38eac1d88c">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta http-equiv="profileName" content="c3">
    <meta name="google-site-verification" content="OTd2dN5x4nS4OPknPI9JFg36fKxjqY0i1PSfFPv_J90">
    <meta property="fb:admins" content="100001352546622">
    <meta property="og:image" content="http://st.codeforces.com/images/codeforces-telegram-square.png">
    <link rel="image_src" href="http://st.codeforces.com/images/codeforces-telegram-square.png">
    <meta property="og:title" content="Problem - 551B - Codeforces">
    <meta property="og:description" content="">
    
    <meta property="og:site_name" content="Codeforces">
    
    <meta name="cc" content="1h62dkcwiyjah">
    <meta name="pc" content="1il0hyfs1gbr4">
    <meta name="verify-reformal" content="f56f99fd7e087fb6ccb48ef2">
    <title>Problem - 551B - Codeforces</title>
        <meta name="description" content="Codeforces. Programming competitions and contests, programming community">
        <meta name="keywords" content="programming algorithm contest competition informatics olympiads c++ java graphs vkcup">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="./E - ZgukistringZ_files/font-awesome.min.css" type="text/css" charset="utf-8">

        <link href="./E - ZgukistringZ_files/css" rel="stylesheet" type="text/css">


    <link rel="shortcut icon" type="image/png" href="http://st.codeforces.com/favicon.png">

    <!--CombineResourcesFilter-->
    <link rel="stylesheet" href="./E - ZgukistringZ_files/prettify.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./E - ZgukistringZ_files/clear.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./E - ZgukistringZ_files/style.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./E - ZgukistringZ_files/ttypography.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./E - ZgukistringZ_files/problem-statement.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./E - ZgukistringZ_files/second-level-menu.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./E - ZgukistringZ_files/roundbox.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./E - ZgukistringZ_files/datatable.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./E - ZgukistringZ_files/table-form.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./E - ZgukistringZ_files/topic.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./E - ZgukistringZ_files/jquery.jgrowl.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./E - ZgukistringZ_files/facebox.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./E - ZgukistringZ_files/jquery.wysiwyg.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./E - ZgukistringZ_files/jquery.autocomplete.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./E - ZgukistringZ_files/codeforces.datepick.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./E - ZgukistringZ_files/colorbox.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./E - ZgukistringZ_files/jquery.drafts.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="./E - ZgukistringZ_files/community.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="./E - ZgukistringZ_files/status.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="./E - ZgukistringZ_files/sidebar-menu.css" type="text/css" charset="utf-8">

    <script type="text/javascript" async="" src="./E - ZgukistringZ_files/ga.js"></script><script type="text/javascript" src="./E - ZgukistringZ_files/prettify.js"></script>
    <script type="text/javascript" src="./E - ZgukistringZ_files/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="./E - ZgukistringZ_files/sockjs-0.3.4.js"></script>
    <script type="text/javascript" src="./E - ZgukistringZ_files/vertxbus-2.1.js"></script>
    <script type="text/javascript" src="./E - ZgukistringZ_files/jquery.easing.min.js"></script>
    <script type="text/javascript" src="./E - ZgukistringZ_files/jquery.lavalamp.min.js"></script>
    <script type="text/javascript" src="./E - ZgukistringZ_files/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="./E - ZgukistringZ_files/facebox.js"></script>
    <script type="text/javascript" src="./E - ZgukistringZ_files/jquery.wysiwyg.js"></script>
    <script type="text/javascript" src="./E - ZgukistringZ_files/wysiwyg.colorpicker.js"></script>
    <script type="text/javascript" src="./E - ZgukistringZ_files/wysiwyg.table.js"></script>
    <script type="text/javascript" src="./E - ZgukistringZ_files/wysiwyg.image.js"></script>
    <script type="text/javascript" src="./E - ZgukistringZ_files/wysiwyg.link.js"></script>
    <script type="text/javascript" src="./E - ZgukistringZ_files/jquery.autocomplete.js"></script>
    <script type="text/javascript" src="./E - ZgukistringZ_files/jquery.datepick.js"></script>
    <script type="text/javascript" src="./E - ZgukistringZ_files/jquery.ie6blocker.js"></script>
    <script type="text/javascript" src="./E - ZgukistringZ_files/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="./E - ZgukistringZ_files/jquery.ba-bbq.js"></script>
    <script type="text/javascript" src="./E - ZgukistringZ_files/jquery.drafts.js"></script>
    <script type="text/javascript" src="./E - ZgukistringZ_files/codeforces-options.js"></script>
    <script type="text/javascript" src="./E - ZgukistringZ_files/codeforces.js"></script>
    <!--/CombineResourcesFilter-->

    <link rel="stylesheet" href="./E - ZgukistringZ_files/style(1).css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./E - ZgukistringZ_files/style(2).css" type="text/css" charset="utf-8">

    <script type="text/javascript" src="./E - ZgukistringZ_files/share.js" charset="utf-8"></script>
    
    <script type="text/javascript" src="./E - ZgukistringZ_files/jquery.markitup.js"></script>
    <script type="text/javascript" src="./E - ZgukistringZ_files/set.js"></script>

    <!--[if IE]>
    <style>
        #sidebar {
            padding-left: 1em;
            margin: 1em 1em 1em 0;
        }
    </style>
    <![endif]-->


</head>
<body data-feedly-mini="yes"><span style="display:none;" class="csrf-token" data-csrf="9d9339c6bb9c550cb2abad38eac1d88c">&nbsp;</span>
<div class="button-up" style="display: none; opacity: 0.7; width: 30px; height: 100%; position: fixed; left: 0px; top: 0px; cursor: pointer; text-align: center; line-height: 30px; color: rgb(211, 219, 228); font-weight: bold; font-size: 20px;"><i class="icon-circle-arrow-up"></i></div>

<!-- Codeforces JavaScripts. -->
<script type="text/javascript">
    if (window.parent.frames.length > 0) {
        window.stop();
    }
</script>

    <script type="text/javascript">
        $(document).ready(function () {
    (function () {
        jQuery.expr[':'].containsCI = function(elem, index, match) {
            return !match || !match.length || match.length < 4 || !match[3] || (
                    elem.textContent || elem.innerText || jQuery(elem).text() || ''
            ).toLowerCase().indexOf(match[3].toLowerCase()) >= 0;
        }
    }(jQuery));

    $.ajaxPrefilter(function(options, originalOptions, xhr) {
        var csrf = Codeforces.getCsrfToken();

        if (csrf) {
            var data = originalOptions.data;
            if (originalOptions.data !== undefined) {
                if (Object.prototype.toString.call(originalOptions.data) === '[object String]') {
                    data = $.deparam(originalOptions.data);
                }
            } else {
                data = {};
            }
            options.data = $.param($.extend(data, { csrf_token: csrf }));
        }
    });

    window.getCodeforcesServerTime = function(callback) {
        $.post("/data/time", {}, callback, "json");
    }

    window.updateTypography = function () {
        $("div.ttypography code").addClass("tt");
        $("div.ttypography pre>code").addClass("prettyprint").removeClass("tt");
        $("div.ttypography table").addClass("bordertable");
        prettyPrint();
    }

    $.ajaxSetup({ scriptCharset: "utf-8" ,contentType: "application/x-www-form-urlencoded; charset=UTF-8", headers: {
        'X-Csrf-Token': Codeforces.getCsrfToken()
    }});

    window.updateTypography();

    Codeforces.signForms();

    $(".second-level-menu-list").lavaLamp({
        fx: "backout",
        speed: 1000
    });


    Codeforces.countdown();
    $("a[rel='photobox']").colorbox();

        var count = 0;

        function getDelay() {
            var delay = 0;
            var last = Codeforces.getCookie("lastOnlineTimeUpdaterInvocation");
            if (last && last != null) {
                var period = count < 20 ? 180 * 1000 : 360 * 1000;
                delay = period - (new Date().getTime() - last);
                if (delay < 0)
                    delay = 0;
            }
            return delay;
        }

        window.setInterval(function () {
            if (getDelay() <= 0 && count < 120) {
                ++count;
                Codeforces.ping("/data/update-online");
            }
        }, 5000);

        var handle = "henrybear327";
        $("a.rated-user:contains(" + handle + "), span.participant:contains(" + handle + ")").each(function () {
            if ($(this).text() == handle) {
                var td = $(this).parent();
                var tr = $(this).parent().parent();
                if (td.is("td") && tr.is("tr")) {
                    tr.addClass("highlighted-row");
                }
            }
        });

    $(".clickable-title").click(function() {
        Codeforces.alert($(this).attr("title"));
    }).css("position", "relative").css("bottom", "3px");

        });
    </script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-743380-5']);
  _gaq.push(['_trackPageview']);

  (function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = (document.location.protocol == 'https:' ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<div id="body">
        
<div id="header" style="position: relative;">
    <div style="float:left;">
            <a href="http://codeforces.com/"><img src="./E - ZgukistringZ_files/codeforces-logo-with-telegram.png"></a>
    </div>
    <div class="lang-chooser">
        <div style="text-align: right;">
            <a href="http://codeforces.com/problemset/problem/551/B?locale=en"><img src="./E - ZgukistringZ_files/gb.png" title="In English" alt="In English"></a>
            <a href="http://codeforces.com/problemset/problem/551/B?locale=ru"><img src="./E - ZgukistringZ_files/ru.png" title="По-русски" alt="По-русски"></a>
        </div>
        <div>
                <a href="http://codeforces.com/profile/henrybear327">henrybear327</a>
                 | 
                <a href="http://codeforces.com/5a38c8538af941beaf5a57e22bd0e46c/logout">Logout</a>
                
        </div>
    </div>
    <div style="font-size: 0.8em; margin-top: 0.25em; position: absolute; right: 0; top: 4.25em;">
    </div>
    <br style="clear: both;">
</div>

        
    <div class="roundbox menu-box" style="">
            <div class="roundbox-lt">&nbsp;</div>
            <div class="roundbox-rt">&nbsp;</div>
            <div class="roundbox-lb">&nbsp;</div>
            <div class="roundbox-rb">&nbsp;</div>
<div class="menu-list-container">
    <ul class="menu-list main-menu-list">
                <li class=""><a href="http://codeforces.com/">Home</a></li>
                <li class=""><a href="http://codeforces.com/contests">Contests</a></li>
                <li class=""><a href="http://codeforces.com/gyms">Gym</a></li>
                <li class="current"><a href="http://codeforces.com/problemset">Problemset</a></li>
                <li class=""><a href="http://codeforces.com/groups">Groups</a></li>
                <li class=""><a href="http://codeforces.com/ratings">Rating</a></li>
                <li class=""><a href="http://codeforces.com/api/help">API</a></li>
                <li class=""><a href="http://codeforces.com/help">Help</a></li>
                <li class=""><a href="http://codeforces.com/testlib">Testlib</a></li>
                <li class=""><a href="http://codeforces.com/rcc2015">RCC <img class="icon" src="./E - ZgukistringZ_files/cup.png"></a></li>
                <li class=""><a href="http://codeforces.com/vkcup2015">VK Cup 2015 <img class="icon" src="./E - ZgukistringZ_files/cup.png"></a></li>
                <li class=""><a href="http://codeforces.com/5years"><span style="color:#ce2a2a;position:relative;bottom:3px;font-weight:bold;">5 years!</span><img src="./E - ZgukistringZ_files/gift-small.png"></a></li>
    </ul>
    <form method="post" action="http://codeforces.com/search"><input type="hidden" name="csrf_token" value="9d9339c6bb9c550cb2abad38eac1d88c">
        <input class="search" name="query" data-isplaceholder="true" value="Search by tag">
    <input type="hidden" name="_tta" value="910"></form>
    <br style="clear: both;">
</div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $("input.search").focus(function () {
                if ($(this).attr("data-isPlaceholder") === "true") {
                    $(this).val("");
                    $(this).removeAttr("data-isPlaceholder");
                }
            });
        });
    </script>
        <br style="height: 3em; clear: both;">
        <div style="position: relative;">
                    <div id="sidebar">

    <div class="roundbox sidebox" style="">
            <div class="roundbox-lt">&nbsp;</div>
            <div class="roundbox-rt">&nbsp;</div>
        <table class="rtable ">
            <tbody>
                <tr>
                            <th class="left" style="width:100%;"><a style="color: black" href="http://codeforces.com/contest/551">Codeforces Round #307 (Div. 2)</a></th>
                </tr>
                    <tr>
                                <td class="left " colspan="1"><span class="contest-state-phase">Finished</span></td>
                    </tr>
                    <tr>
                                <td class="left  dark" colspan="1"><span class="contest-state-regular">Practice</span></td>
                    </tr>
                    <tr>
                                <td class="left bottom" colspan="1"><span class="contest-state-regular"><center>
    <span>
            <img class="toggle-favourite add-favourite" title="Add to favourites" alt="Add to favourites" data-type="CONTEST" data-entityid="551" data-size="24" src="./E - ZgukistringZ_files/star_gray_24.png">
    </span>

    <script type="text/javascript">
        $(document).ready(function () {
            $("img.toggle-favourite").click(function () {
                var size = $(this).attr("data-size");
                var img = $(this);

                var isFavourite = !img.hasClass("remove-favourite");
                var type = img.attr("data-type");
                var entityId = img.attr("data-entityId");

                $.post("/data/favourite",
                        { entityId: entityId, type: type, isFavourite: isFavourite },
                        function(response) {
                            if (response["success"] != "true") {
                                alert(response["message"]);
                            } else {
                                if (img.hasClass("remove-favourite")) {
                                    img.attr("src", "http://st.codeforces.com/images/icons/star_gray_" + size + ".png");
                                    img.removeClass("remove-favourite");
                                    img.addClass("add-favourite");
                                } else {
                                    img.attr("src", "http://st.codeforces.com/images/icons/star_yellow_" + size + ".png");
                                    img.removeClass("add-favourite");
                                    img.addClass("remove-favourite");
                                }
                            }
                        }, "json"
                );

                return false;
            });
        });
    </script>
</center></span></td>
                    </tr>
            </tbody>
        </table>
    </div>


    <div class="roundbox sidebox" style="">
            <div class="roundbox-lt">&nbsp;</div>
            <div class="roundbox-rt">&nbsp;</div>
        <div class="caption titled">→ Virtual participation
            <div class="top-links">
            </div>
        </div>

<div>
    <div style="margin:1em;font-size:0.8em;">
        Virtual contest is a way to take part in past contest, as close as possible to participation on time. It is supported only ACM-ICPC mode for virtual contests.

If you've seen these problems, a virtual contest is not for you - solve these problems in the archive.

If you just want to solve some problem from a contest, a virtual contest is not for you - solve this problem in the archive.

Never use someone else's code, read the tutorials or communicate this other person during a virtual contest.
    </div>

    <div style="text-align:center;margin:1em;">
        <form action="http://codeforces.com/contest/551/virtual" method="get">
            <input type="submit" name="submit" value="Start virtual contest" style="padding:0 0.5em;">
        </form>
    </div>
</div>
    </div>

<style type="text/css">
    .submitForm .field {
        font-size: 11px;
        width: 3em !important;
        padding-right: 1em;
    }

    .submitForm input, .submitForm select {
        font-size: 11px;
        width: 17em;
    }
</style>
    <div class="roundbox sidebox" style="">
            <div class="roundbox-lt">&nbsp;</div>
            <div class="roundbox-rt">&nbsp;</div>
        <div class="caption titled">→ Submit?
            <div class="top-links">
            </div>
        </div>
<div>
    <form method="post" action="http://codeforces.com/problemset/problem/551/B?csrf_token=9d9339c6bb9c550cb2abad38eac1d88c" enctype="multipart/form-data" class="submitForm"><input type="hidden" name="csrf_token" value="9d9339c6bb9c550cb2abad38eac1d88c">
        <input type="hidden" name="ftaa" value="">
        <input type="hidden" name="bfaa" value="">
        <input type="hidden" name="action" value="submitSolutionFormSubmitted">
        <input type="hidden" name="submittedProblemIndex" value="B">
        <input type="hidden" name="source" value="">

        <table class="table-form" style="width:90%;">
            <tbody><tr>
                <td class="field">Language:</td>
                <td>
                    <select name="programTypeId">
                        <option value="10">GNU GCC 4.9.2</option>
                        <option value="43">GNU GCC C11 4.9.2</option>
                        <option value="1" selected="true">GNU G++ 4.9.2</option>
                        <option value="42">GNU G++11 4.9.2</option>
                        <option value="2">Microsoft Visual C++ 2010</option>
                        <option value="9">C# Mono 2.10</option>
                        <option value="29">MS C# .NET 4</option>
                        <option value="28">D DMD32 Compiler v2</option>
                        <option value="32">Go 1.2</option>
                        <option value="12">Haskell GHC 7.6</option>
                        <option value="23">Java 7</option>
                        <option value="36">Java 8</option>
                        <option value="19">OCaml 4</option>
                        <option value="3">Delphi 7</option>
                        <option value="4">Free Pascal 2</option>
                        <option value="13">Perl 5.12</option>
                        <option value="6">PHP 5.3</option>
                        <option value="7">Python 2.7</option>
                        <option value="31">Python 3.4</option>
                        <option value="40">PyPy 2.5.0</option>
                        <option value="41">PyPy 3.2.5</option>
                        <option value="8">Ruby 2</option>
                        <option value="20">Scala 2.11</option>
                        <option value="34">JavaScript V8 3</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td class="field">Choose file:</td>
                <td>
                    <input name="sourceFile" type="file" value="">
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <div style="text-align: center;">

                            <div style="font-size: 11px; width: 100%; margin: 0.5em auto;">
                                Be careful: there is 50 points penalty for submission which fails the pretests or resubmission (except failure on the first test, denial of judgement or similar verdicts). "Passed pretests" submission verdict doesn't guarantee that the solution is absolutely correct and it will pass system tests.
                            </div>


                        <input style="width:10em;" class="submit" type="submit" value="Submit">
                    </div>
                </td>
            </tr>
        </tbody></table>
    <input type="hidden" name="_tta" value="910"></form>
</div>
    </div>

        <script type="text/javascript">
            $(function() {
                window._ftaa = "4nvkbwcm159rizfrox";
            })
        </script>

        <script type="text/javascript">
            $(function() {
                window._bfaa = "4ec5e64880c42aa7217b2a6fd7e99cae";
            });
        </script>

<script>
    $(function () {
        $(".submit-form, .submitForm").submit(function () {
            var $ftaa = $(this).find("input[name='ftaa']");
            var $bfaa = $(this).find("input[name='bfaa']");

            if (window._ftaa && window._bfaa) {
                $ftaa.val(window._ftaa);
                $bfaa.val(window._bfaa);
            }
            return true;
        });
    });
</script>

    <div class="roundbox sidebox" style="">
            <div class="roundbox-lt">&nbsp;</div>
            <div class="roundbox-rt">&nbsp;</div>
        <div class="caption titled">→ Last submissions
            <div class="top-links">
            </div>
        </div>
        <table class="rtable smaller">
            <tbody>
                <tr>
                            <th class="left " style="width:2.5em;">Submission</th>
                            <th class=" " style="width:7em;">Time</th>
                            <th class=" ">Verdict</th>
                </tr>
                    <tr>
                                <td class="left  "><a href="http://codeforces.com/contest/551/submission/11960607">11960607</a></td>
                                <td class=" ">Jul/07/2015 16:25</td>
                                <td class=" "><span class="verdict-rejected">Wrong answer on test <span class="verdict-format-judged">2</span></span></td>
                    </tr>
                    <tr>
                                <td class="left  dark "><a href="http://codeforces.com/contest/551/submission/11960475">11960475</a></td>
                                <td class=" dark ">Jul/07/2015 16:09</td>
                                <td class=" dark ">Compilation error</td>
                    </tr>
                    <tr>
                                <td class="left  "><a href="http://codeforces.com/contest/551/submission/11960393">11960393</a></td>
                                <td class=" ">Jul/07/2015 16:02</td>
                                <td class=" "><span class="verdict-rejected">Time limit exceeded on test <span class="verdict-format-judged">23</span></span></td>
                    </tr>
                    <tr>
                                <td class="left  dark "><a href="http://codeforces.com/contest/551/submission/11960382">11960382</a></td>
                                <td class=" dark ">Jul/07/2015 16:00</td>
                                <td class=" dark "><span class="verdict-rejected">Time limit exceeded on test <span class="verdict-format-judged">23</span></span></td>
                    </tr>
                    <tr>
                                <td class="left bottom "><a href="http://codeforces.com/contest/551/submission/11960379">11960379</a></td>
                                <td class="bottom ">Jul/07/2015 16:00</td>
                                <td class="bottom ">Compilation error</td>
                    </tr>
            </tbody>
        </table>
    </div>

    <div class="roundbox sidebox" style="">
            <div class="roundbox-lt">&nbsp;</div>
            <div class="roundbox-rt">&nbsp;</div>
        <div class="caption titled">→ Problem tags
            <div class="top-links">
            </div>
        </div>
<div style="padding: 0.5em;">
    <div class="roundbox " style="margin:2px; padding:0 3px 2px 3px; background-color:#f0f0f0;float:left;">
            <div class="roundbox-lt">&nbsp;</div>
            <div class="roundbox-rt">&nbsp;</div>
            <div class="roundbox-lb">&nbsp;</div>
            <div class="roundbox-rb">&nbsp;</div>
<span class="tag-box" style="font-size:12px;" title="Brute force">
    brute force
</span>
    </div>
    <div class="roundbox " style="margin:2px; padding:0 3px 2px 3px; background-color:#f0f0f0;float:left;">
            <div class="roundbox-lt">&nbsp;</div>
            <div class="roundbox-rt">&nbsp;</div>
            <div class="roundbox-lb">&nbsp;</div>
            <div class="roundbox-rb">&nbsp;</div>
<span class="tag-box" style="font-size:12px;" title="Constructive algorithms">
    constructive algorithms
</span>
    </div>
    <div class="roundbox " style="margin:2px; padding:0 3px 2px 3px; background-color:#f0f0f0;float:left;">
            <div class="roundbox-lt">&nbsp;</div>
            <div class="roundbox-rt">&nbsp;</div>
            <div class="roundbox-lb">&nbsp;</div>
            <div class="roundbox-rb">&nbsp;</div>
<span class="tag-box" style="font-size:12px;" title="Implementation problems, programming technics, simulation">
    implementation
</span>
    </div>
    <div class="roundbox " style="margin:2px; padding:0 3px 2px 3px; background-color:#f0f0f0;float:left;">
            <div class="roundbox-lt">&nbsp;</div>
            <div class="roundbox-rt">&nbsp;</div>
            <div class="roundbox-lb">&nbsp;</div>
            <div class="roundbox-rb">&nbsp;</div>
<span class="tag-box" style="font-size:12px;" title="Prefix- and Z-functions, suffix structures, Knuth–Morris–Pratt algorithm, etc">
    strings
</span>
    </div>
    <div style="clear:both;text-align:right;font-size:11px;">
            <span title="Problem should be solved" class="notice">No tag edit access</span>
    </div>
</div>
    </div>

<form id="addTagForm" action="http://codeforces.com/data/problemTags" method="post" style="display:none;"><input type="hidden" name="csrf_token" value="9d9339c6bb9c550cb2abad38eac1d88c">
    <input name="action" type="hidden" value="addTag">
    <input name="problemId" type="hidden" value="29253">
    <input name="tagName" type="hidden" value="">
<input type="hidden" name="_tta" value="910"></form>

<form id="removeTagForm" action="http://codeforces.com/data/problemTags" method="post" style="display:none;"><input type="hidden" name="csrf_token" value="9d9339c6bb9c550cb2abad38eac1d88c">
    <input name="action" type="hidden" value="removeTag">
    <input name="problemId" type="hidden" value="29253">
    <input name="tagName" type="hidden" value="">
<input type="hidden" name="_tta" value="910"></form>

<script type="text/javascript">
    $(".tag-box img").click(function () {
        var tagName = $(this).attr("value");
        Codeforces.confirm("Are you sure you want to remove this tag?", function () {
            $("#removeTagForm input[name=tagName]").val(tagName);
            $("#removeTagForm").submit();
        }, function () {
        }, "Yes", "No");
    });

    $("#addTagLink").click(function () {
        $(this).hide();
        $("#addTagLabel").show();
        return false;
    });

    $("#addTagSelect").change(function () {
        var tagName = $(this).val();
        if (tagName === "") {
            $("#addTagLabel").hide();
            $("#addTagLink").show();
        } else {
            $("#addTagForm input[name=tagName]").val(tagName);
            $("#addTagForm").submit();
        }
    });
</script>

<style type="text/css">
#new-resource-form tr td {
padding-top: 0.5em;
}
#new-resource-form input:not([type="submit"]) {
font-size: 0.8em;
}
#new-resource-form select {
font-size: 0.8em;
}
</style>
<div class="roundbox sidebox sidebar-menu" style="">
<div class="roundbox-lt">&nbsp;</div>
<div class="roundbox-rt">&nbsp;</div>
<div class="caption titled">→ Contest materials
<div class="top-links">
</div>
</div>
<ul>
<li>
<span>
<a href="http://codeforces.com/blog/entry/18473" title="Announcement" target="_blank">Announcement</a>
</span>
<span style="float: right;">
<img class="delete-resource-link" resourceid="3419" resourcename="Announcement" resourcemanual="true" src="./E - ZgukistringZ_files/close-10x10.png" style="position: relative;bottom: -1px;left: 1px;cursor: pointer;">
</span>
<div style="clear: both;"></div>
</li>
<li>
<span>
<a href="http://codeforces.com/blog/entry/18508" title="Tutorial" target="_blank">Tutorial</a>
</span>
<span style="float: right;">
<img class="delete-resource-link" resourceid="3420" resourcename="Tutorial" resourcemanual="true" src="./E - ZgukistringZ_files/close-10x10.png" style="position: relative;bottom: -1px;left: 1px;cursor: pointer;">
</span>
<div style="clear: both;"></div>
</li>
</ul>
</div></div>
                    <div id="pageContent" class="content-with-sidebar">
                <div class="second-level-menu">
<ul class="second-level-menu-list"><li class="backLava" style="position: absolute; display: block; margin: 0px; padding: 0px; left: 0px; top: 0px; width: 84px; height: 20px;"><div class="leftLava"></div><div class="bottomLava"></div><div class="cornerLava"></div></li>
        <li class="current selectedLava"><a href="http://codeforces.com/problemset">Problems</a></li>
        <li><a href="http://codeforces.com/problemset/submit">Submit</a></li>
        <li><a href="http://codeforces.com/problemset/status">Status</a></li>
        <li><a href="http://codeforces.com/problemset/standings">Standings</a></li>
        <li><a href="http://codeforces.com/problemset/customtest">Custom test</a></li>
</ul>
</div>

<div class="problemindexholder" problemindex="B">
<div class="ttypography"><div class="problem-statement"><div class="header"><div class="title">B. ZgukistringZ</div><div class="time-limit"><div class="property-title">time limit per test</div>2 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Professor GukiZ doesn't accept string as they are. He likes to swap some letters in string to obtain a new one.</p><p>GukiZ has strings <span class="tex-span"><i>a</i></span>, <span class="tex-span"><i>b</i></span>, and <span class="tex-span"><i>c</i></span>. He wants to obtain string <span class="tex-span"><i>k</i></span> by swapping some letters in <span class="tex-span"><i>a</i></span>, so that <span class="tex-span"><i>k</i></span> should contain as many non-overlapping substrings equal either to <span class="tex-span"><i>b</i></span> or <span class="tex-span"><i>c</i></span> as possible. Substring of string <span class="tex-span"><i>x</i></span> is a string formed by consecutive segment of characters from <span class="tex-span"><i>x</i></span>. Two substrings of string <span class="tex-span"><i>x</i></span> overlap if there is position <span class="tex-span"><i>i</i></span> in string <span class="tex-span"><i>x</i></span> occupied by both of them.</p><p>GukiZ was disappointed because none of his students managed to solve the problem. Can you help them and find one of possible strings <span class="tex-span"><i>k</i></span>?</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains string <span class="tex-span"><i>a</i></span>, the second line contains string <span class="tex-span"><i>b</i></span>, and the third line contains string <span class="tex-span"><i>c</i></span> (<span class="tex-span">1 ≤ |<i>a</i>|, |<i>b</i>|, |<i>c</i>| ≤ 10<sup class="upper-index">5</sup></span>, where <span class="tex-span">|<i>s</i>|</span> denotes the length of string <span class="tex-span"><i>s</i></span>).</p><p>All three strings consist only of lowercase English letters. </p><p>It is possible that <span class="tex-span"><i>b</i></span> and <span class="tex-span"><i>c</i></span> coincide.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Find one of possible strings <span class="tex-span"><i>k</i></span>, as described in the problem statement. If there are multiple possible answers, print any of them.</p></div><div class="sample-tests"><div class="section-title">Sample test(s)</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>aaa<br>a<br>b<br></pre></div><div class="output"><div class="title">Output</div><pre>aaa</pre></div><div class="input"><div class="title">Input</div><pre>pozdravstaklenidodiri<br>niste<br>dobri<br></pre></div><div class="output"><div class="title">Output</div><pre>nisteaadddiiklooprrvz</pre></div><div class="input"><div class="title">Input</div><pre>abbbaaccca<br>ab<br>aca<br></pre></div><div class="output"><div class="title">Output</div><pre>ababacabcc</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the third sample, this optimal solutions has three non-overlaping substrings equal to either <span class="tex-span"><i>b</i></span> or <span class="tex-span"><i>c</i></span> on positions <span class="tex-span">1 – 2</span> (<span class="tex-span"><i>ab</i></span>), <span class="tex-span">3 – 4</span> (<span class="tex-span"><i>ab</i></span>), <span class="tex-span">5 – 7</span> (<span class="tex-span"><i>aca</i></span>). In this sample, there exist many other optimal solutions, one of them would be <span class="tex-span"><i>acaababbcc</i></span>.</p></div></div></div>
</div>


<script type="text/javascript">
    $(document).ready(function () {
        function endsWith(string, suffix) {
            return string.indexOf(suffix, string.length - suffix.length) !== -1;
        }

        var inputFileDiv = $("div.input-file");
        var inputFile = inputFileDiv.text();
        var outputFileDiv = $("div.output-file");
        var outputFile = outputFileDiv.text();

        if (!endsWith(inputFile, "standard input")) {
            inputFileDiv.attr("style", "font-weight: bold");
        }

        if (!endsWith(outputFile, "standard output")) {
            outputFileDiv.attr("style", "font-weight: bold");
        }

        var titleDiv = $("div.header div.title");



    });
</script>
            </div>
        </div>
            <br style="clear: both;">
            <div id="footer">
                <div><a href="http://codeforces.com/">Codeforces</a> (c) Copyright 2010-2015 Mike Mirzayanov</div>
                <div>The only programming contests Web 2.0 platform</div>
                    <div>Server time: 2015-07-07 17:42:36 (c3).</div>
            </div>
    <script type="text/javascript">
        $(document).ready(function () {
            if ($(window).width() < 1600) {
                $('.button-up').css('width', '30px').css('line-height', '30px').css('font-size', '20px');
            }

            if ($(window).width() >= 1200) {
                $ (window).scroll (function () {
                    if ($ (this).scrollTop () > 100) {
                        $ ('.button-up').fadeIn();
                    } else {
                        $ ('.button-up').fadeOut();
                    }
                });

                $('.button-up').click(function () {
                    $('body,html').animate({
                        scrollTop: 0
                    }, 500);
                    return false;
                });

                $('.button-up').hover(function () {
                    $(this).animate({
                        'opacity':'1'
                    }).css({'background-color':'#e7ebf0','color':'#6a86a4'});
                }, function () {
                    $(this).animate({
                        'opacity':'0.7'
                    }).css({'background':'none','color':'#d3dbe4'});;
                });
            }
            Codeforces.focusOnError();
        });
    </script>
</div>


<div id="datepick-div" style="display: none;"></div><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" style="display: none; padding-bottom: 42px; padding-right: 42px;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxLoadedContent" style="width: 0px; height: 0px; overflow: hidden; float: left;"></div><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><div id="cboxNext" style="float: left;"></div><div id="cboxPrevious" style="float: left;"></div><div id="cboxSlideshow" style="float: left;"></div><div id="cboxClose" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div><div id="feedly-mini" title="feedly Mini tookit"></div></body></html>